
% interaction loop
Interaction is often included in the perceptual process, as proposed by
\textcite{Goldstein2017}. However, the body and its interaction with the
surroundings has always been closely related to the concept of perception. 
\textcite{Berkeley1709} defined the notion of distance and
its perception by a person as ``measured by the motion of [one's] body''. Thus,
since the earliest distance perception theories, the body and its action have
a preeminent place in measuring distances. 

While perception was first considered as a modular system with many independent
sensors~\autocite{Marr1982,Fodor1983}, subsequent studies, behavioral
\autocite{Sekuler1997,Mcgurk1976,Grossenbacher2001} but also brain imaging-based
\autocite{Sadato1996,Uhl1991,VonMelchner2000}, tend to show just the opposite.
As reported by \textcite{Shimojo2001}, ``cross-modal interactions are the rule
and not the exception in perception''. As such, body and its motion play a major
role in the perceptual system. \fa{i'm a bit lost with the purpose of this paragraph, the previous one an the next one already refer to the importance of the body. What is the added value of this one?}\ep{history}

Different experimental results showed the link between body and perception. Let
us first focus on the body as a metric. \textcite{Geuss2010} showed that the
perceived size of an aperture is affected by the width of the participant's
shoulders. Other results showed that the height of an obstacle is affected by
the size of the participant \autocite{Warren1984} or the size of the avatar
\autocite{VanderHoort2011, Banakou2013}. Secondly, with the body motion and the
effort needed to reach a distance. This so-called, ``effort-based theory''
assesses that distance judgments are influenced by the amount of energy
observers anticipate to expend in order to reach the item to which distances are
judged~\autocite{Decety1989, Proffitt2006}.

% effect of interaction techniques
Moreover, the interaction technique chosen to report perceived distances has
been reported to have a significant impact on the final answer. Indeed, reaching
tasks lead to underestimated estimates compared to matching
tasks~\autocite{Swan2015}. The authors suggested that this bias might rely on
the length of the participant's arm leading to this underestimation when no
feedback is provided. To go further, some authors suggested that different
response measures could come from fundamentally different representation of
space. Thus, action and non-action based techniques are providing different
results due to their difference in nature~\autocite{Creem1998, Philbeck1997}. 

% learning different
Finally, it is worth recalling the impact of knowledge on perception. Indeed,
knowledge is crucial in the process of building distance perception, and this is
also true in its interaction with motion. Thus, experiments showed that
experimented climbers~\autocite{Warren1984} or tracers\footnote{people who
practice \textit{parkour}}~\autocite{Taylor2011} perceived obstacles and heights
as shorter than novices. Thus, the experience coming from motion also modifies
perception. 

% Research hyp
One may therefore wonder whether it is possible to replicate this bias in
\gls{AR} to modify perception through selected interactions. Considering this
foreword, three main research hypotheses emerge: 
\begin{itemize}
    \item \textbf{H1}: Interaction techniques involving different body movements
    induce a modification of distance perception. 
    %\fa{H1 feels vague, different techniques? too broad. interaction techniques
    %involving different body movements?}
    \item \textbf{H2}: This modification implies a recalibration of distance
    perception and leads to a decrease of the perceptual bias in \gls{AR}.\fa{Can you measure recalibration? is not this H similar to H1?}
    \item \textbf{H3}: Direct interaction, involving more body movements, is
    more likely to reduce this bias. 
\end{itemize}

\fa{It seems that all the Hs are linked with the role of the interaction technique in the bias. Why not having one H on this an another on learning? } 

To tackle these hypotheses, we propose the following experimental protocol. 