
\begin{sidewaystable}[]
\tiny
\centering
\caption{Overview of characteristics of distance perception studies in Augmented Reality \label{tab:ar-studies}}
\begin{tabular}{l l l l l l l l l}
    \hline
        Reference & Device & Occluder & Field & Reporting technique & Accommodation & Background & Comparison with real & Head movements \\ \hline
        \cite{Ellis1994} & OST HMD & Yes & Personal & Matching & Close & Blank / Plain & No & No \\
        \cite{Ellis1995} & OST HMD & Yes & Personal & Matching & Close & Blank / Plain & No & Limited \\
        \cite{Rolland1995} & OST HMD & No & Personal & Forced choice & Far/Collimated & Blank / Plain & Yes & ? \\
        \cite{Ellis1997} & OST HMD & No & Personal & Matching & Close & Blank / Plain & No & Limited \\
        \cite{Ellis1998} & OST HMD & Yes & Personal & Matching & Far/Collimated & Blank / Plain & No & Limited \\
         & OST HMD & No & Personal & Matching & Close & Blank / Plain & No & Limited \\
         & OST HMD & Yes & Personal & Matching & Far/Collimated & Blank / Plain & No & Limited \\
         & OST HMD & No & Personal & Matching & Close & Blank / Plain & No & Limited \\
        \cite{Biocca1998} & VST HMD & No & Personal & Pointing & ? & Wall / Table & Yes & Yes \\
        \cite{McCandless2000} & OST HMD & No & Personal & Matching & Close & Blank / Plain & No & Yes \\
        \cite{Mon-Williams2000} & Other & No & Personal & Reaching & Coherent & Blank / Plain & No & No \\
        \cite{Furmanski2002} & Other & Yes & - & Forced choice & - & Wall / Table & No & Yes \\
        \cite{Rolland2002} & OST HMD & No & Personal & Forced choice & Close & Blank / Plain & No & No \\
        \cite{Livingston2003} & OST HMD & Virtual & Vista & Forced choice & Close & Outdoor & No & Yes \\
        \cite{Sugano2003a} & VST HMD & No & Personal & Ordering & ? & Wall / Table & No & Yes \\
        \cite{Jerome2005} & OST HMD & No & Action & Matching & ? & Indoor (room) & Yes & Yes \\
         & OST HMD & No & Action & Verbal & ? & Indoor (room) & Yes & Yes \\
        \cite{Livingston2005} & OST HMD & No & Action & Matching & Close & Indoor (corridor) & Yes & No \\
        \cite{Wither2005} & VST HMD & No & Vista & Matching & - & Outdoor & No & Yes \\
        \cite{Swan2007a} & OST HMD & No & Action & Blind walking & Close & Indoor (room) & Yes & No \\
         & OST HMD & No & Action & Verbal & Close & Indoor (room) & Yes & No \\
         & OST HMD & Virtual & Action & Matching & ? & Indoor (corridor) & No & No \\
        \cite{Jones2008b} & OST HMD & No & Action & Blind walking & Far/Collimated & Indoor (corridor) & Yes & Yes \\
        \cite{Livingston2009a} & OST HMD & No & Personal & Forced choice & ? & Wall / Table & No & No \\
        \cite{Livingston2009b} & OST HMD & No & Action & Matching & Far/Collimated & Indoor (corridor) & No & Yes \\
         & OST HMD & No & Action & Matching & Far/Collimated & Outdoor & No & Yes \\
        \cite{Grechkin2010} & OST HMD & No & Action & Blind walking & Far/Collimated & Indoor (corridor) & Yes & Yes \\
         & OST HMD & No & Action & Timed imagined walking & Far/Collimated & Indoor (corridor) & Yes & Yes \\
        \cite{Dey2010} & Handheld & Yes & Vista & Verbal & - & Outdoor & No & Yes \\
        \cite{Jones2011} & OST HMD & No & Action & Blind walking & ? & Indoor (corridor) & Yes & Yes \\
        \cite{Singh2011} & OST HMD & No & Personal & Matching & ? & Blank / Plain & Yes & No \\
         & OST HMD & No & Personal & Reaching & ? & Blank / Plain & Yes & No \\
        \cite{Dey2012} & Handheld & Yes & Vista & Verbal & - & Outdoor & No & Yes \\
         & Handheld & Yes & Vista & Verbal & - & Outdoor & No & Yes \\
         & Handheld & Yes & Vista & Verbal & - & Outdoor & No & Yes \\
        \cite{Kyto2013} & VST HMD & Yes & Action & Verbal & ? & Wall / Table & No & Yes \\
        \cite{Berning2014} & Handheld & No & Personal & Matching & - & Blank / Plain & No & Yes \\
        \cite{Kyto2014} & VST HMD & No & Action & Matching & Far/Collimated & Indoor (room) & No & No \\
        \cite{Lin2015} & Projector & No & Personal & Sketching & - & Blank / Plain & No & No \\
        \cite{Long2015a} & Projector & Yes & Action & Forced choice & - & Indoor (room) & No & No \\
        \cite{Swan2015} & OST HMD & No & Personal & Reaching & Collimated & Blank / Plain & Yes & No \\
         & OST HMD & No & Personal & Matching & Collimated & Blank / Plain & Yes & No \\
        \cite{Medeiros2016} & OST HMD & No & Personal & Pointing & Close & ? & No & Yes \\
         & VST HMD & No & Personal & Pointing & Close & ? & No & Yes \\
        \cite{Plopski2016} & Projector & Virtual & Personal & Matching & ? & Blank / Plain & No & Yes \\
        \cite{Schmidt2016} & Projector & No & Action & Matching & Coherent & Blank / Plain & - & Yes \\
        \cite{Diaz2017} & OST HMD & No & Action & Matching & Close & Indoor (corridor) & No & Yes \\
        \cite{Singh2017} & OST HMD & No & Personal & Matching & Consistent & Blank / Plain & Yes & No \\
         & OST HMD & No & Personal & Matching & Far/Collimated & Blank / Plain & Yes & No \\
         & OST HMD & No & Personal & Matching & Close & Blank / Plain & Yes & No \\
        \cite{Swan2017} & Handheld & No & Action & Midpoint & - & Outdoor & No & Yes \\
         & Handheld & No & Action & Midpoint & - & Indoor (corridor) & No & Yes \\
        \cite{Schmidt2017} & Projector & Yes & Action & Matching & - & Blank / Plain & No & Yes \\
        \cite{Tanous2018} & Other & No & Action & Matching & Other & Indoor (room) & No & Yes \\
        \cite{Pointon2018} & OST HMD & No & Action & Affordance & Close & Indoor (room) & Yes & Yes \\
         & OST HMD & No & Personal & Affordance & Close & Indoor (room) & No & Yes \\
        \cite{Rosales2019} & OST HMD & No & Action & Blind walking & Close & Indoor (room) & No & Yes \\
        \cite{Heinrich2019} & Projector & No & Personal & Ordering & - & Wall / Table & No & Yes \\
        \cite{Wu2019} & OST HMD & No & Personal & Affordance & Close & Indoor (room) & No & Yes \\
        \cite{Liu2020} & Handheld & No & Vista & Verbal & - & Indoor (corridor) & Yes & Yes \\
        \cite{Ping2020} & OST HMD & No & Action & Matching & Close & Indoor (corridor) & No & Yes \\
        \cite{Gagnon2020} & OST HMD & No & Action & Affordance & Close & Indoor (room) & No & Yes \\ \hline
    \end{tabular}  
\end{sidewaystable}