% Don't forget to "makeglossaries main"

% ------	Parameters	--------

\usepackage{xparse}

% \setglossarystyle{altlist}

\DeclareDocumentCommand{\newdualentry}{ O{} O{} m m m m } {
  \newglossaryentry{gls-#3}{name={#5},text={#5\glsadd{#3}},
    description={#6},#1
  }
  \makeglossaries
  \newacronym[see={[Glossaire :]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

% \renewcommand*{\glslinkcheckfirsthyperhook}{%
%   \ifglsused{\glslabel}%
%   {%
%     \setkeys{glslink}{hyper=false}%
%   }%
%   {}%
% }

\makeglossaries


% ------	Glossary	--------

\newglossaryentry{visualField}
{
  name=visual field,
  description={Is the entire area that can be seen when an eye is fixed straight
  at a point. The equivalent concept for optical instruments and image sensors
  is the field of view (FOV). }
}

\newglossaryentry{affordance}
{
  name=affordance,
  description={Action possibilities in an environment which are directly related
  to an observer's capabilities \autocite{Gibson1979}.}
}

\newglossaryentry{collimation}
{
  name=collimated optics, 
  description={A beam of light is called ``collimated''
  when all the light rays are parallels. As such, collimated optics are optics
  which provide collimated light. Since the rays from a light source located
  very far can be considered as parallels, collimated optics are also be
  referred as ``focusing at infinity''. }
}

\newglossaryentry{proprioception}
{
  name=proprioception,
  description={Sensory information that comes primarily from sources in the muscles and joints and from bodily movements. }
}

% \newdualentry{FoV}
%     {FoV}
%     {Field of View}
%     {Is the extent of the observable world that is seen at any given moment. In the case of optical instruments or sensors it is a solid angle through which a detector is sensitive to electromagnetic radiation. The corresponding concept for humans is the visual field.}

\input{acronym.tex}