\documentclass{these-ubl}

\usepackage{graphicx}
\graphicspath{{papers/anisotropic-ego/}{papers/exocentric-distance/}{papers/retinal-projection/}{papers/retinal-projection/pictures/}{papers/shadows/}{papers/survey/}{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg,.eps}

\let\oldcaption\caption
\usepackage{caption}

% For mini table of content per chapter
\usepackage{minitoc}

\input{personalPackage}

%%% Glossary
\usepackage[acronym,nopostdot]{glossaries}
% Generate the glossary
\makeglossaries
\loadglsentries[main]{glossary.tex}

\usepackage{biblatex}
\addbibresource{references.bib}

% user-level test for skipbib enabled (e.g. related entry matuz:doody)
\makeatletter
\def\ifskipbib{\iftoggle{blx@skipbib}}
\makeatother

\def\initlist{}
\forcsvlist{\listadd\initlist}{A,B,C,D,E,F,G,H,I,
J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
\forlistloop{\DeclareBibliographyCategory}{\initlist}
\renewcommand*{\do}[1]{\defbibheading{#1}{\section*{#1}}}
\dolistloop{\initlist}
\AtDataInput{\ifskipbib{}{\addtocategory{\thefield{sortinit}}{\thefield{entrykey}}}}

\geometry{vmargin=4.0cm}
\input{cover/logos} 
\begin{document}
\input{cover/frontpage} % page de garde UR1

% Select the content language following this line
\selectlanguage{english}

%sans serif font for on-screen editing
%\sffamily

\clearemptydoublepage
\chapter*{Acknowledgements}
\input{acknowledgements}

\clearemptydoublepage
\frontmatter 
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\renewcommand{\contentsname}{Table of Contents}
\dominitoc
\tableofcontents
\listoffigures
\listoftables
\printglossary[type=\acronymtype,nonumberlist]

\clearemptydoublepage
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction} \markboth{Introduction}{} 
\input{chapters/introduction}

\mainmatter % Ne pas oublier, avec \frontmatter et \backmatter
	           %this command inputs and \backmatter as a cover in the front and the back

\adjustmtc
\customPart{Theoretical Background: Realities and Perceptions}
\input{chapters/chapter01}

\customPart{Research Contributions}

\chapterImage{Distance perception, like any form of perception, is a mainly internal process. Thus, only internal biases can be responsible for a distortion of this perception. In this chapter, we present a study aimed at highlighting the anisotropy of the perception of distance in Virtual Reality. }{pictures/chapters/chap4.jpg}{3}
\chapter{Intrinsic Biases: the Anisotropy of Distance Perception}
\label{sec:anisotropicVR}
\minitoc
\input{chapters/chapter02}

\chapterImage{Like egocentric distance perception, other aspects of distance perception can also be biased. In this chapter, we propose an experiment to evaluate the potential bias of exocentric perception, i.e. between two objects, in Augmented Reality. }{pictures/chapters/chap5.jpg}{3}
\chapter{Transfer of Perceptual Bias: From Egocentric to Exocentric?}
\label{sec:exocentric}
\minitoc
\input{chapters/chapter03}

\chapterImage{As for reality, depth cues are used by the human perceptual system in Augmented Reality to evaluate distances. In this chapter, we present two experiments focusing on the evaluation of the effect of shadows and accommodation on distance perception. }{pictures/chapters/chap6.jpg}{3}
\chapter{The Impact of Depth Cues: Shadows and Accommodation Distance}
\minitoc
\input{chapters/chapter04}

\customPart{Prospects and Discussion}

\chapterImage{Any interaction with an object (as here when grabbing a go stone) involves a sensory-motor loop and a constant dialogue between perception and action. In this chapter, we present an experimental protocol that exploits this sensorimotor loop in order to evaluate the impact of interaction techniques on distance perception in Augmented Reality. }{pictures/chapters/chap7.jpg}{4}
\chapter{Prospects -- How to Compensate Perceptual Biases? The Use of Interaction Techniques}
\minitoc
\input{chapters/chapter05}

\chapterImage{What are the future challenges for perception in Mixed Reality?
What are the contributions and openings of the different contributions of this
thesis? How to use perception as a research tool for designing Mixed Reality
applications? This chapter proposes to address these questions as well as a more
global summary and openings of the work presented in this thesis.
}{pictures/chapters/chap8.jpg}{4}
\chapter{Discussion}
\minitoc
\input{chapters/discussion}

\clearemptydoublepage
\backmatter
\clearemptydoublepage
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion} \markboth{Conclusion}{} 
\input{chapters/conclusion}

% \clearemptydoublepage
% \phantomsection % To have a correct link in the table of contents
% \addcontentsline{toc}{chapter}{Glossary}
% \printglossary

\appendix

\customPart{Appendix}

\clearemptydoublepage
% \phantomsection % To have a correct link in the table of contents
% \addcontentsline{toc}{chapter}{Appendix : Résumé long en français}
\chapter{Résumé long en français}
\input{resumeLong}

\clearemptydoublepage
\chapter{Author's publications}
\input{publications.tex}

\clearemptydoublepage
\phantomsection % To have a correct link in the table of contents
\addcontentsline{toc}{chapter}{Bibliography}
% \printbibliography
\printbibheading
\bibbycategory
\clearemptydoublepage
% To have the back cover on an even page
\cleartoevenpage[\thispagestyle{empty}]
\input{./cover/abstract}
\end{document}
