
%%% CUSTOM PACKAGES
\usepackage{subfig}
\usepackage{titlecaps}
\Addlcwords{on the in and is of a}
\usepackage{enumitem}
\hyphenation{par-ti-ci-pants}
\hyphenation{Epson}

\usepackage{booktabs} %for \toprule

\usepackage{svg} % for \includesvg
%\usepackage{lscape} % for landscape
\usepackage{rotating} % for sidewaystable

\usepackage{CJKutf8} % for japanese

%Comments
\usepackage{color}
%\usepackage{savesym} \savesymbol{spacing} % to avoid conflict with setspace
%\usepackage{setspace}
%\usepackage[marginparwidth=2.5cm]{geometry} % depends of the layout, use
%"showframe" option to adjust

\reversemarginpar
\newcommand{\customComment}[3]{%
    % \textcolor{#1}{$\bullet$}%
    % \marginpar{\raggedright\setstretch{1.0}\scriptsize\sffamily\textcolor{#1}{\textbf{#2:} #3}}
}

\definecolor{Orange}{rgb}{1,0.5,0}
\newcommand{\jmn}[1]{\customComment{Orange}{JMN}{#1}}
\definecolor{DarkGreen}{rgb}{0,0.5,0}
\newcommand{\gm}[1]{\customComment{DarkGreen}{GM}{#1}}
\definecolor{Purple}{rgb}{0.7,0,0.7}
\newcommand{\ep}[1]{\customComment{Purple}{EP}{#1}}
\definecolor{Blue}{rgb}{0.2,0.2,0.8}
\newcommand{\fa}[1]{\customComment{Blue}{FA}{#1}}
\definecolor{Red}{rgb}{1.0,0.0,0.0}
\newcommand{\yi}[1]{\customComment{Red}{YI}{#1}}
\definecolor{Brown}{rgb}{0.7,0.4,0.1}
\newcommand{\al}[1]{\customComment{Brown}{AL}{#1}}

% Anonymization
\newcommand{\anonymizedSum}[1]{#1}%{\textit{Amount Anonymized}}
\newcommand{\anonymizedContent}[1]{#1}%{\textit{Content Anonymized}}

% For chapters
\usepackage{incgraph,tikz}
\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\thispagestyle{empty}\newpage\fi
}
\usepackage{xfp}
\newcommand{\chapterImage}[3]{%
    \cleartoleftpage
    \incgraph[documentpaper,
    %bottom border=17.7mm, %\paperheight-1.33\paperwidth,
    overlay={
        \fill[black!90!white] (0,0) rectangle (\paperwidth,\fpeval{0.04*(#3)}\paperwidth);
        \node[text width=0.9\paperwidth] at (0.5\paperwidth, \fpeval{0.02*(#3)}\paperwidth) {\sffamily\color{white} #1};
        }]
    [width=\paperwidth,height=\paperheight]{#2}
}

\newcommand{\customPart}[1]{%
    \newpage%
    \thispagestyle{empty}%
    \mbox{}%
    \newpage%
    \clearemptydoublepage%
    \part{#1}
}