
\section*{Journals}
\begin{itemize}
    \item Gao, Y., Peillard, E., Normand, J. M., Moreau, G., Liu, Y., \& Wang,
    Y. (2020). Influence of virtual objects' shadows and lighting coherence on
    distance perception in optical see‐through augmented reality. Journal of the
    Society for Information Display, 28(2), 117-135. 
\end{itemize}

\section*{International conferences}
\begin{itemize}
    \item Peillard, E., Itoh, Y., Normand, J., Sanz, F. A., Moreau, G., Lécuyer,
    A., \& Moreau, G. (2020). Can Retinal Projection Displays Improve Spatial
    Perception in Augmented Reality? In 2020 IEEE International Symposium on
    Mixed and Augmented Reality (ISMAR), (\textit{in press}).
    \item Peillard, E., Argelaguet, F., Normand, J. M., Lécuyer, A., \& Moreau,
    G. (2019). Studying Exocentric Distance Perception in Optical See-Through
    Augmented Reality. In 2019 IEEE International Symposium on Mixed and
    Augmented Reality (ISMAR) (pp. 115-122).
    \item Peillard, E., Thebaud, T., Normand, J.-M., Argelaguet, F., Moreau, G.,
    \& Lécuyer, A. (2019). Virtual Objects Look Farther on the Sides: The
    Anisotropy of Distance Perception in Virtual Reality. In 26th IEEE Virtual
    Reality Conference, VR 2019, Osaka, Japan. (\textbf{Best Paper Award})    
\end{itemize}