%Intro: Key stuff: factor x distance x RA/RV/real => difficult, many conditions 
In this section, we present the related work linked to
distance perception in \gls{MR}\jmn{really? since you said beofre that VR is in
MR then your title is incorrect }\ep{oui, je veux dire qu'on va garder un point
de vue global (MR) mais qu'on va quand même surtout focus sur l'AR; mais
visiblement c'est pas clair}. Overall, we will focus on studies
evaluating
this perception in \gls{AR}, compared with real objects or environments in order
to elicit the potential factors of the perceptual biases in \gls{MR}. However,
we must already acknowledge that, to provide a precise evaluation of each
factor's influence, the studies have to tackle each factor, with several objects
and environment type (real/virtual) and for different distances, since we
already underlined the evaluation of the weight of depth cues according to the
distance. Considering every potential factor and interaction between them
represents a tremendous number of potential studies, and most of them are still
open research questions. As such, we will focus in this section on \gls{AR}
studies, but real and \gls{VR} works will also be presented when needed to
provide a more complete overview of the potential effect of every factors on
distance perception. 

\subsection*{Foreword on distance underestimation}
% \gm{sentiment mitigé sur le fait d'annoncer ça en dehors de la structure du plan. Je comprends que tu aies besoin d'un focus spécifique là dessus mais ça donne l'impression de faire trop ou pas assez.
% juste un item dans le plan du type : most important result ou qque chose d'équivalent ? }
Before going further, we must mention the most famous result of distance
perception in \gls{MR}: distance underestimation. Primarily from \gls{VR}
studies and then extended to \gls{AR}, this result is one of the most documented
result in perception in \gls{MR}. Distance estimation is about 94\% accurate,
but in a \acrlong{VE}, it is only about 80\% accurate~\autocite{Lin2015a}.
Egocentric depth is underestimated when objects are viewed on the ground plane,
at near- to medium-field distances, and the VR environment is presented in a
\gls{HMD}
\footnote{\textcite{Creem-Regehr2005,Knapp2004a,Loomis2003,Messing2005,Plumert2005,Thompson2004,Willemsen2004,Wu2004,Lampton1995,Witmer1998a,Witmer1998b,Rolland1995,Rousset2015,Bruder2015c,Willemsen2009,Li2014,Creem-regehr2015}}.
However, no real consensus exists on the origin of this effect. A lot of
potential factors explaining it have been studied but none of them fully explains
this phenomenon. The underestimation of distances in \gls{VR} is more likely to
be caused by a combination of technical limitations as well as inner biases form
the observers. It has to be mentioned that this effect is greatly reduced in
modern \glspl{HMD} even if some differences remain regarding their distance
compression depending on the experimental
conditions \autocite{Kelly2017,Buck2018}.

This result was also found for \gls{AR}~\autocite{Swan2007a,Swan2006} but less
studies tackled this specific aspect. Moreover, while it makes sense to evaluate
distances in a virtual environment, doing so in an ``augmented environment'' is
equivalent to evaluating distances in a real environment or with virtual
objects. So there are a lot of possible configurations. As such, we decided to
structure the following work not by trying to strictly characterize the
perception in \gls{AR} but by detailing the different parameters likely to
influence it. These parameters can be specific to \gls{AR} but also more widely
shared for other types of environments. 
We also provide the \autoref{tab:ar-studies} which intends to report all the
published studies (as of July 2020) on distance perception in \gls{AR} and the
key elements of these studies, as well as a Sankey diagram showing the main
characteristics of the reported studies. 

%TODO intégrer le tableau (plusieurs tableaux ?)
\input{bigTable}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{sankey.png}
    \caption[A Sankey diagram of distance perception studies in AR]{A Sankey diagram of distance perception studies in AR, reporting the accommodation distances and the type of devices used, the distance space evaluated and the reporting technique used. }
    \label{fig:sankeyDiag}
\end{figure}

\bigskip

To organize the works presented below, potential factors on distance perception
will be categorized as follows: depth cues, intrinsic factors, technical and
device related factors, and environments and objects related factors. 

\section{Depth cues}
As we extensively presented in \autoref{part:def-cues}, the human perceptual
system is primarily relying on several depth cues in order to evaluate
distances. As such, many perceptual studies focused on the evaluation of the
effect of each of these depth cues. 

\subsection{Binocular disparity and convergence}
Binocular disparity and convergence are simulated in virtual rendering devices
with two distinct images displayed on each eye. This factor is usually
considered as the most important oculomotor factor for depth estimation in
\gls{MR} (see \autoref{fig:depthCues-weight}). All
the other pictorial cues are usually present in every rendering device, but the
specificities of \gls{MR} devices is the ability to provide these so-called ``3D
images'', which are usually stereoscopic. 

The isolated effect of disparity on depth estimation has been
extensively tackled in the past in optical studies. Overall, disparity is known
to be a very effective cue until a certain distance, related to the \gls{IPD} of
the observer, and its accuracy decreasing exponentially with the
disparity~\autocite{Gooding1991,Ritter1979,OGLE1953}. Interestingly, most of
these results were obtained while using a projected stereoscopic screen, i.e.
with an inaccurate accommodation cue, in a setup similar to a classical
projected-based \gls{VR} display. However, the study from \textcite{OGLE1953}
was conducted with an optical setup allowing a proper control of the
accommodation and found similar results. 

Thus, binocular disparity seems to be recognized as the most
important and effective cue for \gls{HMD}-based \gls{MR} devices, but also for
\gls{SAR} devices~\autocite{Schmidt2016}. The results for autosteroscopic
handheld devices are more nuanced since stereoscopic cues appear to be useful
only if monocular depth cues are weak \autocite{Berning2014}. However, the
specific effect of binocular disparity seems to be mostly overlooked in recent
\gls{MR} perception studies. 
A few studies tackled this subject, such as \textcite{Naceri2012} which
evaluates the isolated effect of disparity on depth perception, comparing real
and virtual targets. They found important individual differences in the virtual
condition, compared with the real condition. \textcite{Livingston2009a} also
found that stereo perception with \gls{AR} \glspl{HMD} behaves like stereo
perception should in everyday vision, while the stereo threshold users were able
to achieve with the AR displays was much greater than the thresholds that have
been achieved by experiments with normal vision (i.e. the \gls{JND} in depth 
was higher for virtual than for real objects). Both studies underlined the
importance of other depth cues for judging depth, such as apparent size or
accommodation. 

\subsection{Monocular studies} \label{subsec:monocular-studies}
In order to define the specific effect of binocular vision on depth perception,
many studies were conducted with different viewing conditions, such as monocular
vision.\gm{pas très clair}
While monocular vision underlines the effect of specific cues, such
as pictorial ones that we will tackle later, it also
provides a different perspective and as such has a significant effect on
distance perception. 

\textcite{Ellis1997} explored the impact on depth judgments of different display
techniques: monocular, binocular (with the same image on each eye shifted to
mimic depth) and ordinary stereoscopic display, and different accommodation
distances. Results showed a significant overestimation in the monocular
condition and a significant effect of accommodation cue under this condition. In
the \gls{VR} configuration, while binocular vision was considered as a weak cue
beyond a few meters, several experiments showed different results.
\textcite{Willemsen2008} showed similar performance in distance perception
within the far distance field with stereo, binocular, and monocular viewing,
while \textcite{Allison2009} showed a significant underestimation of distances
with monocular viewing. 

While the monocular viewing might not be only responsible for this phenomenon,
it is interesting to note that even a real environnement is perceived as
compressed when seen with a monocular \gls{VST} headset~\autocite{Messing2005}. 

Overall, studies suggest that monocular viewing not only enhances the effect
of all the monocular cues, but also emphasizes the potential bias caused by one
of them, i.e. the height in the field of view~\autocite{Rosales2019} or
accommodation and background \autocite{Ellis1998}. 
Interestingly, \textcite{Loomis2002} showed that whereas perception of location
does not depend on whether viewing is monocular or binocular (when other
distance cues are abundant), perception of shape becomes more veridical when
viewing is binocular. This means that perception of shape and perception of
distance are linked yet distinct perceptions. 


\subsection{Accommodation}
Accommodation is one of the major candidates to explain distance misestimation in
\gls{MR}. Indeed, the vast majority of devices used to provide virtual images
does not provide a proper accommodation distance. They mostly provide fixed
accommodation distances: the accommodation distance of the optics for lens-based
devices (which can be infinite for collimated optics), or the distance of the
screen for screen-based ones. Thus, dissociating accommodation and vergence is
known to lead to a biased perception toward the accommodation distance
\autocite{Swenson1932}. Moreover, wrong accommodation cues for virtual objects
can even impact real objects perception \autocite{Edgar1993}. 

As such, \textcite{Ellis1997} showed the effect of the accommodation cue on
distance perception for virtual objects in \gls{AR}. They also highlighted an
interesting correlation between participants' age and accommodation-driven shift
in perceived distance: younger participants rely more on the accommodation
cue in the monocular condition \autocite{Ellis1998}. 

\textcite{Swan2015} reproduced this experiment, using various reporting
techniques and providing a comparison with real objects distance estimations.
They found that distances for virtual objects were consistently overestimated when
compared with real estimates. They hinted that the collimated optics were
responsible for this overestimation as they might causes the eyes' vergence
angle to rotate outward by a constant angular amount. 

They notably modified their display apparatus \autocite{Singh2017} to be able to
change the focal distance of the virtual object. When comparing three different
accommodation situations (1) with collimated optics, (2) with an accommodation
equal to the intended vergence distance, (3) with an accommodation fixed at
midpoint of the distance range of the study, results show an increasing
overestimation for collimated \gls{AR} and a slight underestimation when the
accommodative depth cue is consistent with the actual distance. The \gls{AR}
consistent case showed also results as good as the midpoint case. 
This suggests that, with collimated optics, the incorrect accommodation cue will
induce a major overestimation of distances but that this effect is not strong
enough to bias distance perception for close but still inaccurate focal distances. 
Interestingly, the authors also observed an interaction effect between age,
brightness and accommodation. It appears that elder people, who may be less able
to accommodate at different focal distances, are more accurate in the collimated
case, suggesting that they are less relying on the accommodation cue. 

Using \acrfull{SAR} devices, \textcite{Schmidt2017} showed that increasing the
distance between two projection screens (i.e. increasing the difference between
the focal distances of the targets projected onto) increases the absolute error
in depth perception. 

Following a completely different path, some authors
\autocite{Johnson2016,Konrad2016} tried to use different accommodation distances
(fixed) for each eye in order to improve depth perception in \gls{VR}. However,
this did not succeed to improve perception nor comfort. 

Finally, \textcite{Tanous2018} reported that volumetric \gls{AR} displays, i.e.
displays able to render an image in a 3D space, 
outperformed a traditional fixed focal plane \gls{AR} \gls{HUD} when virtual
objects are placed at more than 5 meters from the focal depth plane of the
screen. 

\subsection{Motion parallax}
\textcite{Jones2008b} conducted an experiment comparing users' depth perception
in real, \gls{AR} and \gls{VR} conditions via a blind walking protocol. They
also crossed these conditions with motion parallax conditions: where observers
stood still or rocked back and forth. Results showed that subjects performed
veridically in the \gls{AR} condition while a significant underestimation effect
was reported in \gls{VR}. Thus, the motion parallax factor did not affect the
observers' depth perception neither in \gls{VR} nor in \gls{AR}. The only
effect reported for motion parallax was that it made depth judgments less
accurate (more underestimated) in the real environment with an \gls{HMD}. 

While the motion parallax cue has not been studied in other works in \gls{AR},
several studies have been conducted in \gls{VR} and suggested that this cue is
not a major cue for distance perception in virtual
environments~\autocite{Rousset2015,Luo2007}. It has also been reported to
be weak even in real environments~\autocite{Philbeck1997}. However,
\textcite{Reichelt2010} showed that motion parallax is one of the cues that
contributed the most to visual discomfort in \gls{VR} when not consistently
provided. 

Overall, motion parallax is a difficult cue to tackle since its impact is low
compared to other depth cues. Its evaluation is even more difficult in \gls{AR}
since many studies are conducted with fixed point of view and objects.
Nevertheless, recent modern \glspl{HMD}, with better tracking systems, might
allows new studies dedicated to this factor. 

\subsection{Peripheral vision}
While motion parallax is recognized as a weak cue, the overall depth cues given
by optic flows, and in particular for peripheral vision, are recognized as
important for distance perception. Indeed, peripheral visual information is
reported as an important source of information for the calibration of movement
within medium-field virtual environments~\autocite{Jones2011}. 

However, this effect depends on the amount of information available in the
\gls{FoV}, and thus is directly linked with the size of this \gls{FoV} (see
\autoref{subsec:fov-effet} for a complete review of the effect of the
\gls{FoV}). 

\subsection{Brightness}
In real environments, brighter objects are usually perceived as closer
\autocite{Ashley1898,Farne1977,Coules1955}. This result was also found in
\gls{AR} experiments since \textcite{Livingston2009a} showed that dim targets
are perceived farther. \textcite{Singh2017} experiments\jmn{y'en a plusieurs ?}\ep{oui} also found the most
accurate matches for diminished targets, which brightness is more alike those of
the real targets. The authors underlined the brightness possible impact in
previous studies since \gls{AR} targets are usually brighter than the real
ones and a brighter target may appear closer. 
\textcite{Ping2020} also reported an effect of the color of the target on
distance perception, which they hinted would influence the perceived 
brightness of this target. This effect was also reported by \textcite{Do2020}. 
Hence, this result is especially
impactful in \gls{AR} since brightness is a difficult rendering factor to
reproduce, in particular in \gls{OST} \glspl{HMD} \autocite{Billinghurst2015}. 

\subsection{Shadows}\label{subsec:shadows}
\textcite{Sugano2003a} proposed the first study using a \gls{VST} \gls{HMD} in
personal space in order to evaluate the effect of drop shadows on distance
perception in \gls{AR}. They measured users' performance with an ordering task
of colored spheres (from the closest to the farthest, and the highest to the
lowest). The authors showed that these shadows improved distance perception in
depth and also in height when presented in the monocular condition.

However, different types of shadows have to be considered. The more common ones
are ``drop shadows'', as in the studies previously mentioned. These shadows are
non realistic ones, which are projected on the surface (usually the floor)
vertically below the object. These shadows are acting as anchors and provide
additional information for depth perception. On the contrary, realistic 
shadows, are computed according to the positions of the light sources
and other environmental parameters in order to provide a more realistic 
rendering. 

\textcite{Diaz2017} provided an extensive analysis of different rendering
and shadow effects in \gls{AR} and their impact on depth perception.
They demonstrated that drop shadows greatly reduce the overall underestimation
of virtual objects in \gls{AR}. The effect of realistic shadows was also
significant, but to a lesser extent. 
Regarding the effect of drop shadows on grasping performance,
\textcite{Al-Kalbani2019} showed that drop shadows improve grasping performance
and also significantly improve user’s depth estimation of \gls{AR} objects'
position. 

Moreover, the shading model can also impact the depth perception of \gls{AR}
objects. In particular, shading models with specular highlights could 
improve depth perception in \gls{AR} \autocite{Ping2020,Diaz2017a}. 

Overall, the topic of lighting and shadows remain vivid in \gls{AR} perception,
especially with \gls{OST} \glspl{HMD} since the rendering of realistic shadows
with additive-only displays is still a major challenge \autocite{Sei2020}. 

\subsection{Height of the object}
%\jmn{avec des S ?}\ep{non, mais c'est pas le meilleur de mes titres...}\gm{ça me parait difficile de parler de position relative avec un seul objet}

The vast majority of studies reporting distance underestimation in \gls{MR}
conducted their experiment with objects placed on the floor, or in the lower
part of the field of view of the observers. However, height in the field of
view is a major cue, especially for objects placed at greater distances. 
Moreover, grounding is a very important cue for visual perception
\autocite{Bian2005}. If targets are not grounded but perceived as ``floating''
mid air, they will be more likely to be perceived farther. However, the rendering
of virtual elements in \gls{AR} might disrupt this grounding relation and then
affect distance perception. 

Thus, some studies were conducted in \gls{AR} to 
evaluate the effect of the height in the field of view for virtual
targets seen in real environments in far-field. \textcite{Long2015a} showed 
an overall overestimation of virtual elements' depth but no significant
impact of height or horizontal position of the augmentation. In their study,
\textcite{Swan2006} showed that distances for targets in the lower field are
more likely to be underestimated, while this underestimation decreases with
practice and finally reaches the upper field distance estimation after 7-8
repetitions. 

\textcite{Rosales2019} confirmed this result in the action space, showing that
distances are judged to be farther for targets off the ground versus on the
ground. They also reported that participants perceived off-ground objects
farther in a monocular condition, compared to a stereo viewing condition.
However, the experiment showed just the opposite for on-ground objects. While
results for off-ground objects was in line with previous studies on
monocular vs binocular perception (see \autoref{subsec:monocular-studies}), 
results for the on-ground condition are more surprising and underline the
potential unexpected interactions which can occur in mixed environments. 

Moreover, \textcite{Pointon2018} compared distance estimation using
\gls{affordance}-based techniques. They showed that while on-floor gap crossing
results were underestimated, the \gls{affordance}s for passing through an
aperture were as precise as in the real world. They suggested that this
difference relies on the height of the objects (on the floor vs extending off
the ground). 

\section{Intrinsic factors} \label{subsec:intrinsicFactors}

In this section, we will discuss what I will call ``intrinsic'' factors. This
includes all the elements related to the person, his physical characteristics,
his experiences and knowledge, as well as his representation (avatar) and his
emotions. 

\subsection{Gender}

The specific case of gender has been scarcely tackled for distance perception in
\gls{AR}. \textcite{Jerome2005} proposed an experiment involving depth matching
and verbal report of \gls{AR} objects. They found a significant underestimation
of \gls{AR} targets compared with real targets. This bias is due to an
interaction of the participants' gender on \gls{AR} depth perception, showing that
women are more likely to underestimate distances in \gls{AR} than men. However,
this study is the only one highlighting the gender-related differences in
distance perception, and was not designed to do so. Moreover, it has been proven
that the perception of distances varies according to the gender of the observer
\autocite{Linn1986}. This question is therefore of major interest in \gls{MR}
since recent studies underlined the overall underrepresentation of female
participants in \gls{VR} research, leading to potential biases
\autocite{Peck2020}.

\subsection{Age}
Overall, with aging, some perceptive sensors become less efficient. For vision
for example, elder people tend to suffer from presbyopia, which reduces the
efficiency of the accommodation depth cue \autocite{glasser1998presbyopia}. As
such, in \gls{AR}, \textcite{Ellis1998} showed that elder participants are less
relying in the accommodation cue to assess distances in monoscopic vision.
\textcite{Singh2017} reproduced these results, showing that, with collimated
optics, older observers showed less overestimation than younger observers.
However, distance estimation performance of elder people are reported to be at
least as precise and sometimes more precise than of younger people
\autocite{Bian2013}. As such, the weight of the different depth cues can be
affected by the age of the observer, in order to preserve the quality of
distance perception. Aging will also affect the perception of other senses
related to space perception, such as body orientation \autocite{Nestmann2020}.
This is especially important in \gls{AR} since we already underlined all the
potential inconsistency between depth cues and more studies are needed elicit
all the potential factor influenced by aging on distance perception in \gls{MR}.\gm{ça me fait penser que dans les études précédentes, jamais tu ne précises les éventuelles incohérences d'indices perceptifs de certaines manips. Ca pourrait être fait pour rappeler la difficulté de la mise en place de certaines manips}


\subsection{Avatar}%\al{intrinsic}\ep{=> intro}
In \gls{VR}, avatars are often used as a reference for evaluation tasks. As
such, seeing an avatar is know for improving depth perception
\autocite{Mohler2008}, even at third-person view \autocite{Mohler2010}. 

However, when it comes to \gls{AR}, the notion of avatar might be difficult to
define. Indeed, the user does not normally see an avatar in \gls{AR} but
directly their own body. There is therefore, to the best of my knowledge, no
study on this question in \gls{AR}. However, two situations deserve to be
studied in my opinion from this point of view. 
(1) When the body is used as a support for an augmentation. In this case, the
body and potentially its perception can be modified, which could impact the
perception of other objects.
(2) Similarly, in the same way that avatars can be modified in \gls{VR}, they
could be added in \gls{AR} by taking advantage of display devices with
occlusion. Direct body modification could then have an impact on perception. One
could even extend this idea to other concepts more distant from perception, such
as presence, but this would take us far beyond the scope of this work. \al{bof}\ep{T\_T}

\subsection{Learning and Feedback}

\textit{Feedback} is characterize as sensory information that indicates
something about the actual state of a desired action. It can be either intrinsic
or extrinsic. \textit{Intrinsic feedback} is the sensory information which
directly comes from the interaction with the world (e.g. vestibular input, optic
flow, tactile feedback), while \textit{extrinsic feedback} relies on external
sources (e.g. visual or verbal correction, other objects moving)
\autocite{Schmidt2008}.

As knowledge takes a major place in the perceptual process (see
\autoref{subsec:perceptualProcess}), so do learning, repetitions and feedback in
distance perception. However, \textcite{Swan2006} is the only study reporting a
learning effect in distance perception in \gls{AR}. They showed that virtual
objects' distances are underestimated when placed at ground level, but that
underestimation decreases and achieved veridical distances after 7-8
repetitions. 

However, this increase of distance estimation performance as been tackled
in \gls{VR} and two main results arises: (1) Feedback is able to
improve distance perception in \gls{VR} to match real perception, and can even
affect distance estimation in reality afterwards
\autocite{Mohler2006,Richardson2005}. (2) The underestimation effect might
disappear when observers are placed in a VR room that is an accurate model of
the real room they are located in \autocite{Interrante2006}. 

Overall, these results from \gls{VR} cannot be directly applied
in \gls{AR} since the targets and the environment can be of different natures
(real/virtual). However, these results underline the numerous biases and effects
that can be induced by learning, and the necessity to investigate this specific
topic in \gls{AR}. Actually, \textcite{Schmidt2017} showed that the experience
of the user in \gls{AR} can affect his precision in depth estimation since the
authors reported better performance for participants familiar to \gls{AR}
compared to less experimented participants. 

\subsection{Emotions}

A recent study from \textcite{Wu2019} tackled the issue of the impact of
emotions on distance estimation. Studies in real \autocite{Jiang1994} and
virtual \autocite{Geuss2016} have already shown the effect of emotions, and fear
in particular, on space perception (please refer to the survey in
\citeauthor{Wu2019}'s paper for more details). Thus, in
\gls{AR}, the authors showed that participants generally underestimated their
abilities to cross gaps and this underestimation increased with deeper gaps.
These results can open many exciting evaluations on the interaction between
emotions and visual perception in \gls{AR}, as well as potential effects of
immersion and even presence. 

\section{Device and rendering parameters}

Rendering devices and techniques are two major sources of differences between
real and virtual and therefore can cause perceptual biases. In this section, we
will study the biases caused by the characteristics and shortcomings of devices
and rendering techniques. 

\subsection{Latency}

The \gls{JND} for latency in \gls{VR} environments is usually admitted to be
below 17 ms~\autocite{Adelstein2003}. However, the situation for \gls{AR}
applications may be more complex. Indeed, observers are able to see both real
and virtual stimuli and compare their latency. Hence, with \gls{AR} displays
such as \gls{OST} \glspl{HMD}, the real elements does not suffer from latency
while virtual ones does, and this difference might impact perception. 

Several studies are testing \gls{AR} setups by simulating them in \gls{VR}.
However, results from a study by \textcite{Lee2010} underlined that, even if
simulating \gls{AR} in \gls{VR} seems to be an efficient way to evaluate the
impact of latency, the inherent latency of \gls{VR} system has to be taken into
account. 
Thus, simulating \gls{AR} with a \gls{VR} experiment, \textcite{Nabiyouni2017}
showed that unequal levels of latency between real and virtual lead to a
reduction in performance, even when overall latency levels are lower compared to
the matched case. 

Considering more specifically distance perception, \textcite{McCandless2000}
studied the influence of time-delayed viewing in monocular display, in
conjunction with motion parallax. Users had to match a real cursor with a
virtual target which stability was impaired by a time delay between the
observers' head motions and the corresponding change of the object's position on
the display. In this situation, results showed that depth judgment errors
increased systematically with increasing distance and latency.

\subsection{Graphics quality and realistic rendering}

Does the quality of the virtual elements matter for distance evaluation? In
\gls{VR}, this question has been  the subject of numerous studies but the final
outcome remains unclear. While
some studies showed that distance underestimation in \gls{VR} might not be
caused by the quality of rendered graphics \autocite{Thompson2004}, other
studies found that quality of the rendered graphics alters the distance
perception \autocite{Phillips2009}. Thus, the underestimation effect might be
compensated by modifying the way the graphics are rendered \autocite{Kuhl2006}
and presenting a richer and more realistic virtual environment might improve
distance estimation \autocite{Renner2013}. Significant differences were also
found when estimating distances in non-photorealistic versus high-fidelity
\glspl{VE} \autocite{Phillips2009,Naceri2011}. 

Overall, while the quality of the rendering in \gls{VR} cannot be considered as
the main factor to explain distance underestimation in \gls{VE}, it is still
possible to mitigate this misestimation using more realistic graphics.
Unfortunately, this topic has not been tackled yet for \gls{AR} but given 
previous results in \gls{VR}, integration and differences in rendering between
real and virtual elements may once again play a great role in this
evaluation. 

\subsection{Blurring}

Blurring has been studied in \gls{MR} in two different aspects: as a factor to
explain distance misperception in \gls{MR} and as a mean to mitigate depth
perception errors. Indeed, while studying occlusion in \gls{AR},
\textcite{Fuhrmann1999} successfully used blurring to help compensate for depth
perception errors. 

However, blur was also suspected to be a factor of misestimation of distances in
\gls{MR}. Thus, two kinds of blur have to be distinguished: (1) motion blur,
which occurs when a target is moving, and (2) \gls{DoF} blur, which is created
when an element is out of focus. 

Since blur is known to convey information about the direction and
speed of moving objects \autocite{Burr2002,Francis2001,Ross2004}, similar to
motion lines \autocite{Kim1998}, \textcite{Langbehn2016} tried to evaluate the
effect of blur on distance or speed perception in action space. They found that
visual blur has no impact on distance or speed perception in \gls{VR}. 
However, the study from \textcite{Moehring2009} showed that
\gls{DoF} blur can improve spatial perception in \gls{VR} in personal space. The
authors also found that, while users performed better, they did not like this
blurring effect. This difference between perceived and measured effect is
especially interesting since \textcite{Carnegie2015} reported that visual blur
was able to reduce visual discomfort and fatigue and mitigate
the \gls{VAC}.

\textcite{Cidota2017} compared the effect of visual blur on distance perception
in \gls{VR} and \gls{AR} situations. They showed that visual blur reduced
perceived performance and the level of presence or engagement of the users.
However, the results on measured performance are less conclusive since visual
effects seem to reduce performance in \gls{AR} but improve them in \gls{VR}. 

Taken together, those results suggest that even if visual blur is not a primary
cue for distance perception in \gls{MR}, the reduction it can provide to visual
discomfort, in particular for close distances evaluation, may be beneficial for
distance estimation. 


\subsection{Screen Size}

Obviously, this effect only applies for screen-based devices, i.e. handheld
devices and projected immersive systems. However, the latter are now mostly big
enough to fill the entire \gls{FoV} of the observers and handheld devices used
to be the major devices used for \gls{AR} so this section will focus only on
these devices. Moreover, parallels could be drawn between the effect of screen 
size and the effect of the \gls{FoV} for \glspl{HMD} but unfortunately, no study
tackled this particular topic yet. A specific review of \gls{FoV} effect for
\glspl{HMD} can be found in \autoref{subsec:fov-effet}. \gm{cela étant dit, il existe quelques études sur la stéréo (et donc indirectement le VAC) qui parlent de l'influence des bords de l'écran (forcément lié à la taille de celui-ci).}

Overall, \textcite{Dey2012} is the only study evaluating the specific effect of
screen size of handheld devices on distance perception. They found that depth
compression is reduced when using a mobile phone, while participants
subjectively preferred a tablet. Moreover, the tablet provided significantly
better ordinal depth perception and faster response time than the mobile phone. 

Unfortunately, studies from \gls{VR} are not likely to provide insight on this
topic since screen based \gls{VR} systems are way larger than handheld \gls{AR}
devices. The main result about screen size in \gls{VR} is that a bigger screen
allows it to be placed farther, which is beneficial for distance perception
\autocite{Bruder2016}. We can also mention the positive effect of screen size on
the sense of presence in \gls{VR}
\autocite{Lombard2000,Clemente2014,Ijsselsteijn2001} but however exciting
alleging a correlation between presence and distance perception, as well as the
extension of presence from \gls{VR} to \gls{AR} might be, it would prove far
beyond the scope of this work. Thus, more studies are needed to
elicit the specific effect of screen size on distance perception in
\gls{AR}.\jmn{tu penses pas que handheld AR c'est mort ?,sauf pour des toy apps
j'entend}\ep{c'est de la merde mais vu que c'est le seul truc qui marche
vraiment.... } In
particular, the size of the screen may impact the availability of motion cues
and the evaluation of distance for moving objects or \gls{PoV} could be
especially interesting under those viewing conditions. 

\subsection{Resolution}

In \gls{VR} \glspl{HMD}, resolution has been found to have a minor effect on
depth perception and anti-aliasing was reported as being more important than
stereoscopy in
this configuration \autocite{Jaeae-Aro1997}. Thus, no significant effect of
resolution on depth perception was found in \gls{AR} for usual handheld devices
(phones and tablets) \autocite{Dey2012}. However, for a wider range of
resolutions tested, really low resolutions were found to reduce distance
evaluation performance \autocite{Ryu2005}. 

\subsection{Handheld specific factors} \label{subsec:handeld}

\paragraph{2D only rendering (pictorial effect)}
Since the image seen on the screen of usual handheld displays is flat, the main
cues available are pictorial cues. Thus, pictures usually seem compressed, even
if the light-field matches the current \gls{PoV} of the observer (see below)
\autocite{Cutting2003,Rogers1995}. As such, a similar result is expected in
\gls{AR} and has been reported by \textcite{Dey2012}. Using a bisection task,
\textcite{Swan2017} reported different distance estimation, from overestimation
to underestimation when evaluating distance perception at 15 and 30m.
\jmn{c'était pas un peu de la daube ce papier ?}\ep{si un peu, mais je le cache au milieu du reste}
\textcite{Liu2020} reported a similar underestimation of distances for real and
virtual objects at 40m, while the virtual targets were perceived to be
farther than the real targets at the closer distances.

\paragraph{Secondary PoV}
Another specificity of handheld devices is that the point of view of the scene,
captured by the device's camera, is different from the point of view of the observer. As
such, since the center of projection of the image differs from the observer's
\gls{PoV}, the image is deformed \autocite{sedgwick1991pictures}. \gls{GFOV} is
a property of any graphical application, and is defined as the subtended angle
between the left, right, top, and bottom ends of the view frustum originating
from a virtual camera used in that application, while \gls{DFOV} refers to the
physical subtended angle from the eyes to the edges of the screen
\autocite{Dey2014}. 

Hence, with a constant \gls{GFOV}, a smaller \gls{DFOV} reduces the size of the
environment, while a larger \gls{DFOV} increases it \autocite{Steinicke2011}.
While these distortions are usually not perceived
\autocite{Vishwanath2005,Rogers1995} they can induce perceptual biases
depending of the setting and task \autocite{Rogers1995}. To date, no specific
study has been conducted to elicit the effect of the eye height in \gls{AR} with
handheld displays but \textcite{Dey2014} underlined that depth perception could
be improved if handheld \gls{AR} systems were able to dynamically adapt their
geometric field of view to match the display field of view. 

\paragraph{Autostereoscopic devices}
\textcite{Berning2014} reported an experiment in \gls{AR} with an
autostereoscopic handheld device. They evaluated the participants' performance
for a matching task in personal space between a real cuboid and some virtual
objects in monoscopic and stereoscopic conditions. Results showed that depth
judgment with this device is mostly influenced by monoscopic cues but the
stereoscopic cue of this system can improve depth accuracy for challenging
situations. Similar results were found previously by \textcite{Mikkola2010} with
an autostereoscopic display in a non-AR situation. 

\subsection{Video See-Through displays}
Since the video stream of the environment is captured by an external camera, the
image displayed in \gls{VST} \glspl{HMD} is not what should be seen if observed
directly with the user's eyes. This effect is similar to the displacement of
\gls{PoV} described previously but occurs with immersive displays. 
%
Thus, \textcite{Rolland1995a,Biocca1998} explored the potential bias in depth
judgment created by this phenomenon for real elements seen through \gls{VST}
\gls{OST} in personal space. They showed that \gls{VST} \glspl{HMD} altered the
perceptual experience of users, leading to significant effects on
visuo-motor performance. Thus, users tend to adapt to this sensory
rearrangement in about 15~minutes. Post-experience negative effects were also
observed when conducting the same task without the \gls{HMD}.

Another characteristic of \gls{VST} devices is the blending between virtual and real
elements. Indeed, \gls{VST} devices allow for a coherent occlusion between real
and virtual objects. Hence, in order to	compare depth judgments between \gls{OST}
and \gls{VST} \glspl{HMD}, \textcite{Plopski2016} mimicked those conditions with
projectors. In the \gls{VST} condition, both real and virtual object where
projected with the same projector, with a coherent occlusion. In the \gls{OST}
condition, two projectors were used simultaneously, one projecting the real
object and the other the virtual one. The authors measured the performance of
participants to perform an alignment task between those two objects, under each
display condition. They found that users are less perceptive to rotational
errors overall, and translational accuracy is worse in \gls{OST} condition than
in \gls{VST}. 

Finally, \textcite{Medeiros2016} evaluated the difference in pointing
performance between \gls{OST} and \gls{VST} \glspl{HMD}. They found that
participants were better in depth perception with \gls{VST} than with \gls{OST}
\glspl{HMD}. They also performed the task quicker and reported less effort.
However, the differences between the \glspl{HMD} used in this study limit the
generalization of these results. 

Overall, those results underline the specificities of \gls{VST} \glspl{HMD}
compared with \gls{OST} \glspl{HMD} where, while \gls{VST} \glspl{HMD} are able
to provide proper occlusion, they suffer from the modification of the real
environment seen through a camera. Nevertheless, it has to be mentioned that a
factor which was extensively tackled with \gls{OST} \glspl{HMD} was left over
for \gls{VST} \glspl{HMD}: the accommodation cue. Indeed, since \gls{VST}
\glspl{HMD} mostly use headsets with fixed optics, the accommodation cue must be
inaccurate and an evaluation of the effect of this inaccuracy would be
interesting to perform. \gm{j'y pense ici, mais de façon générale, ça vaut le coup d'aller voir les travaux de Pascaline Neveu, elle s'intéresse plutôt directement aux yeux, tu trouveras des choses complémentaires à ce que tu écris : \url{https://scholar.google.fr/citations?hl=fr&user=LopyGOAAAAAJ&view_op=list_works&sortby=pubdate}
dans le même ordre d'idées, sa chef, Anne-Emmanuelle Priot. il y a des titres qui devraient te faire réagir. \url{https://scholar.google.fr/citations?hl=en&user=oAqusGUAAAAJ&view_op=list_works&sortby=pubdate}}

\subsection{HMD specific issues}
%TODO transition ?
\paragraph{Weight}
When dealing with underestimation of distances in \gls{VR}, some authors
suggested that the weight of the \gls{HMD} itself might be a factor of this
underestimation \autocite{Willemsen2004}. While results of this study did
not conclude in a significant effect of the weight of the \gls{HMD} on distance
estimation, this effect can also be studied in conjunction with the reduction
of the \gls{FoV} and the modification of the navigation process. Indeed, with a
smaller \gls{FoV}, observers have to move their head more in order to
investigate the environment. An interaction effect might then be considered for
tasks requiring more head movements. 

For \gls{AR}, the fact that the observer is always wearing a headset, while
seeing both real and virtual elements, can affect both real and virtual
perceptions. The effects of \glspl{HMD}' specificities on distance perception in
\gls{AR} has not been specifically tackled yet and many studies remain to be
conducted to elicit all the potential effects on real and virtual perception. 

\paragraph{Field of View}\label{subsec:fov-effet}

The field of view of commercial \glspl{HMD} is still significantly smaller than
what can be seen by the eyes. As an example, the horizontal \gls{FoV} provided
by the Oculus Rift S\footnote{\url{https://www.oculus.com/rift-s/}} is 90° and
the \gls{FoV} of the HTC Vive\footnote{\url{https://www.vive.com/}} is 110°.
Even ultra wide \glspl{HMD} such as the StarVR
One\footnote{\url{https://www.starvr.com/}} only reach 210° of horizontal
\gls{FoV}, which is still less than the 270° usually considered as the maximum
\gls{visualField} for the human eye (with eye rotation) \autocite{Denion2014}. 

This reduction of \gls{FoV} might result in a distortion of the optic flow
available to perceive the environment. \textcite{Nilsson2014} showed that the
walking speed is underestimated with smaller \glspl{FoV}. This has been
suspected to be responsible for the underestimation of
distances in \gls{VR} \autocite{Wu2004} but other studies just showed the
opposite \autocite{Creem-Regehr2005,Knapp2004a}. \textcite{Willemsen2009}
assessed that even if the combination of weight and reduction of the \gls{FoV}
in \gls{VR} \glspl{HMD} can be partially responsible for the distance
misestimation in virtual environments, its effect is not sufficient to explain
the overall underestimation bias in \gls{VR}. 

In \gls{AR}, the effect of \gls{FoV} may be even more complex to tackle since
real and virtual have different \gls{FoV}. For example, in the Microsoft
Hololens\footnote{\url{https://www.microsoft.com/hololens}}, the augmented
horizontal \gls{FoV} is about 30°, but the \gls{visualField} is also reduced in
its upper part due to the frame of the \gls{HMD} and disrupted on the side due
to the borders of the screens. Overall, all the factors of occlusion and
\gls{FoV} reduction have to be considered to evaluate the effect of \gls{FoV} in
\gls{AR} \glspl{HMD}. As of now, the only study tackling this subject is that from
\textcite{Trepkowski2019}, which showed that larger \gls{FoV} can be beneficial
for search performance in \gls{AR}. Thus, much work remain to be done to
evaluate the specific effects of \glspl{HMD}' \gls{FoV} on distance perception.

\section{Environment and object related factors}

Finally, the elements seen by the observer, whether they are objects or
environment, virtual or real, can also influence perception. Their arrangement
as well as the choices of symbolization can have an impact on the perception.
This last category includes the study of all these elements. 

\subsection{Environments}
In real environments, the type of surrounding context can influence people's
judgment of distances \autocite{Lappin2006}. As such, the environment might also
be a strong cue to determine distances in \gls{MR}, in particular in the case of
outdoor \gls{AR}. To do so, 
\textcite{Livingston2009b} designed an experiment comparing egocentric distance
perception in an indoor and an outdoor environment with an \gls{OST} \gls{HMD}.
\footnote{In fact, the authors reported the opposite in their study. However, since they were reporting the distance error of a virtual target, a positive error implies an object placed farther, i.e. perceived closer than it actually was, which induces an underestimation of distances for a virtual target.}
They found a significant underestimation in outdoor environments and an
overestimation bias for indoor environments. These results are coherent with the
study of \textcite{Lappin2006}.

However, using an handheld device, \textcite{Swan2017} presented an experiment
comparing egocentric depth perception in \gls{AR} in different environments (an
open field, a corridor and a ice-covered lake) but did not find any significant
effect of the environment on distance perception. \textcite{Liu2020} neither
found significant differences between estimates in indoor and outdoor
environments with handheld devices. Hence, while the environment
seems to play a role in distance estimation in \gls{AR}, this factor might also
be intertwined with other factors related to \gls{AR} devices. 

\subsection{Occluder and x-ray vision}

As detailed in \autoref{subsec:xRay-vision}, \gls{AR} allows to render images
behind real elements. As such, two factors can be established as potential sources of
distance estimation biases: (1) the presence, position and shape of the
occluding element, (2) the rendering chosen for the usually occluded elements. 

\textcite{Ellis1994} showed that positioning an opaque physical object either at
the perceived depth of the virtual image or at a position substantially in front
causes the virtual image to apparently move closer to the observer.
Moreover, this effect is strengthened when the opaque physical occluding object
is moving, regardless of the rendering quality of the virtual object. In a
subsequent study, \textcite{Ellis1998} showed that the occluder still ``pushes''
the perceived virtual object toward the observer but also reported a significant
correlation between this displacement and an over-convergence tendency. This
effect occurs independently of the occluder shape but is significantly reduced
when the occluder is slotted\jmn{ça veut dire oblong c'est ça? bon après les ricains connaitront j'imagine}\ep{nan, ça veut dire "qui a des fentes", mais ouais, les ricains sauront, et les autres chercheront}. With a \gls{VST} setup,
\textcite{Furmanski2002} experimented perceptual heuristics for helping
participants to perceive relative positions of augmentations on a wall. They
found that subjects reported virtual objects as always being in front of real
objects, except when additional occlusion and motion cues were presented
together. 
In \gls{SAR}, \textcite{Schmidt2017} also reported that the absolute error in
estimated depth increases with the distance between the target and the projected
surface. 
Taken together, those results suggest that the usual x-ray rendering
induces observers to perceive objects always in front of the occluder but a
sufficient difference in depth or providing more depth cues allows them to
compensate for this bias. 

It must be noted that uniform transparency destroys spatial relationships
\autocite{Buchmann2005}. As such, several techniques have been developed to
render occluded content in \gls{AR}, such as x-ray\jmn{grand X ou petit x ?}\ep{dans les papiers c'est marqué petit x} tunnel \autocite{Bane2004},
magic lenses \autocite{Viega1996, Looser2007}, "virtual hole"
\autocite{State1994}, alpha-blending overlay (possibly user-driven x-ray
visualization window \autocite{Kalkofen2007,Mendez2006}), edge-based
\autocite{Kalkofen2007,Kalkofen2009,Avery2009}, saliency-based
\autocite{Santos2016,Sandor2010} and even mixed approach
\autocite{Zollmann2010,Kalkofen2013}. Thus, edge-based techniques are less
legible when there are too many edges on the occluding real object, while
saliency-based techniques are less legible when there are high contrasts in
color or bright lighting\jmn{? lightening? lightning non?}\ep{ni l'un ni l'autre en fait} but are more efficient to identify large items
\autocite{Santos2016}. 

However, two issues are overlapping here: the efficient display of many
superimposed elements and the precise estimation of depth for occluded objects,
the latter remaining a major challenge \autocite{Mendez2009}. Thus,
\textcite{Dey2014} reported that while visual clutter deteriorates depth
judgment and reduces the visibility of occluded objects, depth judgment can
still be improved by providing clear visibility of the occluded objects. Hence,
\textcite{Livingston2003} reported that, with appropriate rendering, such as
drawing style and opacity settings, users are able to accurately interpret three
layers of occluded objects, even in the absence of perspective cues. 


\subsection{Auxiliary augmentations}\label{subsec:RW-AA}

In order to improve depth perception in \gls{AR} for outdoor use,
\textcite{Wither2005} proposed several \glspl{AA} and representations: 
semitransparent planes with dropped shadows of the virtual targets, top-down
view and color changes according to depth. They evaluated relative and absolute
distance perception but reported non significant results for the absolute case,
since the participants answers were not precise enough. Therefore, having other
markers visible improved the results.

\textcite{Kyto2013} explored the use of other \glspl{AA} to improve depth
perception in \gls{AR}. With monocular or stereoscopic viewing, they asked
subjects to evaluate the ordinal position of an augmented red circle on a wall,
while seeing an other similar fixed target as an \gls{AA}. Results showed a
significant performance improvement with \glspl{AA}, especially in the
stereoscopic condition. In order to provide a similar experiment for farther
distances, \textcite{Kyto2014} conducted an other experiment using \glspl{AA}
and found that depth judgments were the closest to veridical depth when
binocular disparity and \glspl{AA} were combined.

In fact, drop shadows (as detailed in \autoref{subsec:shadows}) can also be
considered as \glspl{AA}. Thus, \glspl{AA} seem to be a great way to improve
distance perception in \gls{AR}. \textcite{Heinrich2019} also reported that drop
shadows (here implemented as a drop shadow with a supporting line between the
object and its shadow) can improve depth perception. In the same study, they
reported that providing a pseudo-chromadepth rendering, i.e. rendering the
target with a color encoding its depth from blue to red, also improved the depth
estimation. However, this study underlines the intrinsic bias of distance
perception studies relying on \glspl{AA}: the distance perception might be improved
not thanks to the \gls{AA} as a positive tool for depth perception but rather
because they allow the observer to perform a different task. Here, the
participants may rely more on the color of the target or the relative
distances between the shadows, rather than estimating the depth of the target
themselves. \jmn{c'est très probable même je dirais non ?}\ep{toutafé, c'est une façon polie de dire que c'est de la merde}

As such, much work remains to be done to characterize the aspect of \glspl{AA}
that better affect distance estimation, without providing such significant
changes in rendering that the depth can be inferred from a different perception
mean. 

\subsection{Object appearance and position}

Among many aspects of object representation, orientation has been studied as a
factor for distance estimation in \gls{AR}. In particular, \textcite{Diaz2017}
evaluated the effect of ``billboarding'', i.e. the fact that a 2D object is
always facing the observer, on distance perception. This consistency is supposed
to enforce pictorial cues and in particular the relative size cue. Hence,
results showed an improvement of depth perception with this billboarding effect.

\textcite{Do2020} showed an effect of color and brightness on depth perception
in \gls{AR}. Bright colors were perceived closer than darker ones, with bright
red perceived closer than any other color. However, the authors also underlined
that this effect was present for a spherical target but not for cubes or with
more complex 3D objects. They suggested that these objects provide more depth
cues and then are less subject to distance perception biases. 

Overall, numerous studies with real and virtual objects
showed that size \autocite{Smith1953}, shape \autocite{Loomis2014}, color
\autocite{Chatterjea1974}, orientation and other characteristics of objects have
a significant impact on distance perception. Using a \gls{SAR} configuration to
augment real targets, \textcite{Schmidt2016} showed that projecting illusions,
such as color or blur effect can modify depth perception of real objects. Thus,
characterizing the interaction of these factors with mixed rendering is a major
challenge for \gls{MR} perception. 


\section{Besides depth: exocentric distance perception}

So far, we have only considered the egocentric perception of distances, also
called depth perception. However, space perception includes any evaluation of
distances, including that between two objects. Moreover, since all the different
types of perception are related, egocentric distance perception can influence
other types of perception. As such, this section will focus on detailing the
previous work on exocentric perception of distance. 

\subsection{Exocentric distance perception in real life} 

One of the first studies focusing on a comparison between egocentric and
exocentric distance perception in real environments is that of
\textcite{Loomis1992}. Authors used a matching task where users had to adjust
two metallic rods placed on the observer's frontal plane so that the distance
between them matched that of two target metallic rods that were placed on the
depth plane (i.e. the sagittal plane, being perpendicular to the frontal one).
The distance between the rods lied within the 4-12m range. The question
motivating this work was whether natural environments viewed binocularly from a
stationary vantage point were perceived correctly. They found that there was an
underestimation of egocentric distances compared to exocentric distances. 
\textcite{Kudoh2005} reproduced the work from
\textcite{Loomis1992} using blind walking as a reporting technique and confirmed
the overall overestimation of exocentric distances.

An hypothesis presented in \textcite{Loomis1992} and confirmed in
\textcite{Loomis2002,Foley2004} is that there is a dissociation between the
perception of location and shape. Indeed, while our perception of location is
accurate (up to at least 20m under full cues conditions), the perception of 2D
shapes viewed under the same conditions exhibits large systematic distortions.
Given these results, this hypothesis further assumes that the perception of
extent and of shape is based on different neural computations from those
involved in the perception of location. 

Other studies in real environments \autocite{Foley1968,Norman1996} showed that
stimuli lying in the depth (i.e. sagittal) plane are indeed underestimated
compared to stimuli placed in the frontal plane. In a later work,
\textcite{Foley2004} proposed a mathematical model for the relationship between
perceived and physical objects (i.e. visual angles) as well as perceived
distances. Nevertheless, their model showed that this relationship cannot be
represented by any Euclidean or other metric geometry.

\textcite{Levin1993} confirmed that a change in the viewing angle can modify the
exocentric depth perception of exactly the same stimuli. Orientation has also
been shown to be an issue \autocite{Aznar-Casanova2008,Levin1993}.

Finally, \textcite{Predebon1991} investigated the effect of familiar and
unfamiliar size of objects in the vista space (between 10m and 187.5m). Results
showed that the familiar/unfamiliar characteristics of stimuli do not influence
depth-matching judgments, judgments of relative depth, nor judgments of the
relative lengths and relative egocentric distances of extents presented in the
observers' frontoparallel plane. Finally, it was shown that familiar sizes
influence judgments of the relative egocentric distances of unfamiliar and
familiar objects.

To summarize, the very extensive literature regarding exocentric distance
perception in real environments seems to agree on the fact that exocentric
distance of stimuli placed in the sagittal plane is underestimated compared to
that of similarly distant objects positioned in the frontoparallel plane.

\subsection{Exocentric distance perception in VR} 

Regarding exocentric distance perception in virtual environments, results are
less systematic since they also depend on the type of \gls{VR} display used in
the experiments.

% exocentric in VR
\textcite{Waller1999} showed an overestimation of exocentric (i.e. inter
objects) distances and that this systematic error based on verbal reporting
could be improved when the experimenter gave participants direct feedback after
their verbal report. The experimental conditions allowed the participant to move
freely and two display conditions were tested: \gls{HMD}-based and desktop-based
\gls{VR}. Nevertheless, the \gls{VE} was very simple (a huge gray cube with a
regular grid superimposed on the cube's faces) and thus not fully representative
of nowadays' \glspl{VE}.

% overall overestimation of exocentric distances (verbal report), improve with
% feedback, participant can freely move
Conversely, \textcite{Wartenberg2003} allowed participants to move but also
observed distance overestimation in the \gls{VR} condition (within a CAVE) while
the desktop conditions lead to both over- and underestimations. 

%\autocite{Wartenberg2003}: estimation errors tended to be overestimation in the
%immersive display
Regarding size estimation, there is no complete consensus: while some authors
tend to demonstrate a certain accuracy \autocite{Kenyon2007, Geuss2010},
\autocite{Stefanucci2015} showed that virtual objects are estimated as smaller
than in reality. It should be noted that the setup from
\textcite{Stefanucci2015} used flat TV screens to display 3D objects in a
``desktop VR'' configuration unlike \textcite{Kenyon2007, Geuss2010} that were
conducted in ``immersive VR''. 

%but size estimation is accurate\autocite{Kenyon2007Size-ConstancyCAVE,
%Geuss2010}; or maybe not \autocite{Stefanucci2015}
\textcite{Geuss2012}, showed that, while wearing an \gls{HMD}, exocentric
distances are compressed when evaluated in the depth plane but are accurate when
objects are located in the frontal plane. Based on these findings,
\textcite{Kelly2015} proposed an alternative hypothesis to explain these
results: they were due to a combination of underestimation caused by the
\gls{VE} and overestimation of frontal relative to depth extents. They thus
conducted two experiments in which they reproduced \citeauthor{Geuss2012}
findings in a similar \gls{VE} but also demonstrated an underestimation in both
frontal and depth planes when using a simpler \gls{VE} composed of a single
textured plane.

\textcite{Lin2015} asked participants to sketch a 2D line representing the
center-to-center distance between a real object and a virtual object presented
using a 3D stereoscopic projector onto a screen. They showed that participants
underestimated the distance and that the accuracy worsened along with an
increasing distance between both objects. They also showed that aligning both
objects in the vertical direction reduced this underestimation.  

Finally, still using a projection-based stereoscopic environment,
\textcite{Woldegiorgis2017} showed that the accuracy of a pointing task when
objects lie in the frontal plane was lower (85\%) compared to that of the
physical world (94\%). They also showed that this accuracy was affected by the
egocentric distance between the participant and the frontal plane.

% exocentric in AR
\subsection{Exocentric Distance Perception in AR} 

Finally, we conclude this section with an overview of the few studies dedicated
to exocentric distance perception in \gls{AR}. \textcite{Dey2012} showed that in
hand-held \gls{AR} devices, there was an underestimation (using verbal
reporting) of exocentric distances and egocentric distances in the vista space
(distances from 30m to 110m were considered in the paper). Nevertheless,
exocentric distances were only evaluated between virtual objects as no real
objects were involved.

Then, \textcite{Sugano2003a} showed that the presence of virtual shadows
increased participants' accuracy in a vertical ordering task using a \gls{VST}
\gls{HMD} setup.

Finally, \textcite{Pointon2018} studied space perception by asking participants if
they could pass through a virtual aperture between two poles, presented at
different widths and distances. Their results showed no difference between
virtual poles in \gls{AR} and real ones. 
Using \gls{affordance} evaluation of apertures in a wall, \textcite{Gagnon2020} showed
that judgments were more accurate near the aperture compared to a farther
viewing point, despite the inability to see the entirety of the aperture within
the \gls{FoV} of the device. They also reported a improvement of verbal report
with feedback. 

From the presented literature review, and while
having received substantial interest from the community both in real and virtual
environments, exocentric distance perception has been relatively left aside in
augmented environments. In particular, there is no study focusing on exocentric
distance perception in \gls{OST} \gls{AR} environments.
%
This is an important and relevant matter, especially given the recent
development of high quality consumer grade \gls{OST} \gls{AR} headsets, such as
the Microsoft HoloLens. 

%Outro: Can we explain everything with just specific factor effects?
\section{Conclusion: Are all perceptual biases in MR explained by a specific factor effect?}\label{subsec:conclusion-mr-distance}

All along this section we extensively presented the potential factors which
can appear in \gls{MR} and contribute to a distance misevaluation. However, one
last question remains open: Are virtual objects in real environments always
subject to distance misperception? With rendering parameters as close to reality
as possible, what is the specific effect of mixed elements on distance
perception? \al{bof}\ep{KEOUA ?? moi je trouve ça ouf}

To answer this question, we focused on studies which compared distance
estimation with real and \gls{AR} setups. We will focus on \gls{HMD}-based
\gls{AR} since the rendering of handled displays is more specific due the
different \gls{DFOV} (see \autoref{subsec:handeld} for more details). Unfortunately, a few studies fall
in this category, probably because of the technical investment needed to
accurately test distance perception in reality. 

The first reported studies which compared real and virtual distance perception
in \gls{AR}, with \gls{OST} \glspl{HMD} in the personal distance field showed an
overestimation of distances for virtual objects compared to real objects
\autocite{Rolland1995, Swan2015}. However, the authors hinted that this
overestimation was caused by the \glslink{collimation}{collimated} optics of the
\gls{HMD} used. Hence, \textcite{Singh2017} used a focal-adjustable device and
showed that, with a coherent accommodation cue, the distance estimation of the
observers for virtual targets was as good as for real targets. 

For farther distances (beyond 2 meters), most of the studies using \gls{AR}
\gls{OST} \glspl{HMD} reported an underestimation of distance evaluation for
virtual targets compared with real ones \autocite{Grechkin2010,Jerome2005,
Swan2007a} while some other studies did not
\autocite{Jones2008b}. \textcite{Jones2011} reproduced this
result and showed that, with walking based evaluation techniques, peripheral
information is a very strong re-calibration cue for space perception. As such,
the authors assessed that, when this cue is available, participants can succeed to
recalibrate their distance perception in \gls{AR} environment, explaining the
lack of underestimation in recent \gls{AR} studies. Indeed, if we consider the
mentioned studies in detail, \textcite{Grechkin2010,Jerome2005} used a setup
similar to \gls{VR}, and \citeauthor{Grechkin2010} even compared \gls{VR} and \gls{AR} and
found an underestimation trend in \gls{AR} similar to those found in \gls{VR}.
Thus, \textcite{Swan2007a} used a walking based evaluation technique and still
reported an underestimation, while they underlined that it was significantly
lower than the usual underestimation in \gls{VR}. However, this peripheral
recalibration cannot be the only factor responsible for the better perceptual
performance in \gls{AR} compared to \gls{VR}. As already detailed (see
\autoref{subsec:fov-effet}), the reduced \gls{FoV} of \glspl{HMD} might not even
be responsible for the distance underestimation in \gls{VR}
\autocite{Creem-Regehr2005,Knapp2004a}. Thus, \textcite{Jones2008b} also
suggested that the better results in \gls{AR} may be due to a better
configuration of the \gls{AR} \glspl{HMD} which can calibrate
virtual images with real referents. 

Overall, it seems difficult to assess a specific effect of \gls{AR} rendering on
depth perception. The general trend shows similarity with \gls{VR} biases but
the ability to see the real environment as well as virtual objects seems to
allow observers to obtain a better performance compared to \gls{VR}. Moreover,
if seeing the real environment makes observers more akin to recalibrate their
perception, it is still possible that, on the contrary, the differences in
rendering between real and virtual enforce some biases. It it thus possible
that, as stated by \textcite{Livingston2005} ``whether the user `suspends
disbelief' of the virtual objects; such a belief would not prevent a
subconscious cue from interfering with the user's performance''. 

\gm{il faudrait conclure par un paragraphe qui annonce la suite : en quoi les futurs chapitres viennent combler les trous dans l'état de l'art}