\firstsection{Introduction}

\maketitle

%% \section{Introduction} %for journal use above \firstsection{..} instead
\input{introduction}\label{sec:introduction}

\section{Related Work} \label{sec:relatedWork}
\input{relatedWork}


\section{User Experiment}\label{sec:user-experiment}
\input{exp-protocole.tex}
\input{exp-results.tex}

\section{Discussion}\label{sec:discussion}
\input{main-discussion}

\section{Conclusion}\label{sec:conclusion}
\input{conclusion}
