
\section{Results}

The general linear mixed model of \textbf{C1} and \textbf{C2} versus the relative distance estimation showed a significant effect for the placement of the stimuli, \textbf{C2} ($F(1.99, 51.63)=8.89; p<0.001; \eta_{p}^{2}=0.25$), but not for the distance factor \textbf{C1} ($F(2.66, 69.08)=2.16; p=0.11; \eta_{p}^{2}=0.08$), neither for the interaction term \textbf{C1} $\times$ \textbf{C2} ($F(10.68, 277.56)=1.49; p=0.14; \eta_{p}^{2}=0.05$).
%
%First, in order to rule out any potential bias on the stimuli placement for the real/virtual condition, participants answers were evaluated considering a general linear model with \textbf{C1} (i.e. the 8 distances between spheres) and the placement of the spheres (4 conditions: \emph{real-real}, \emph{virtual-virtual}, \emph{real-virtual} or \emph{virtual-real}) as factors versus the relative distance error (in \%) and participants as a random factor. Results 
%
In order to further study the effect of \textbf{C2}, we conducted post-hoc tests to detect significant pairwise differences. Results showed three significant pairwise differences, see~\autoref{fig:exp2-visualConditions}, namely:

\begin{itemize}
    \item stimuli were perceived as significantly closer in the \emph{VV} condition compared to the \emph{RR} condition ($p=0.017$),
    \item stimuli were perceived as significantly closer in the \emph{RV} condition compared to the \emph{VR} condition ($p=0.014$),
    \item stimuli were perceived as significantly closer in the \emph{VV} condition compared to the \emph{VR} condition ($p<0.001$).
\end{itemize}

The significant pairwise difference \emph{RR} vs. \emph{VV} did not support \textbf{H1} but it supported \textbf{H2}, the estimates for the \emph{RR} condition were less accurate, but estimates for the \emph{VV} condition were significantly smaller.
%
In addition to the main differences among visual conditions, we observed a consistent and noticeable overestimation estimates for all visual conditions, above 25\% in overall (cf.~\autoref{fig:exp2-visualConditions}). 
%
In addition, the non-significant main effect from \textbf{C1} showed that the similar relative estimates were observed no matter the distance between stimuli.

Regarding \textbf{H3}, results were inconclusive as they showed an asymmetry for the \emph{RV} and \emph{VR} conditions. 
%
Our results show that the stimuli on the \emph{VR} condition were perceived as significantly farther away that stimuli of the \emph{RV} as well as the \emph{VV} condition.
%
We did not expect that the position of the virtual sphere would play such an important role, and initially assumed that both \emph{RV} and \emph{VR} would give rise to comparable results.

%A first surprising outcome from our results is that across all distances and conditions, participants tend to overestimate distances
%
%When further analyzing the relative error estimations, we can notice that two virtual objects (i.e. the \emph{VV} condition) are perceived as significantly closer that two real objects (\emph{RR}).

%The second highly unexpected outcome corresponds to the asymmetrical results of the \emph{real-virtual} and \emph{virtual-real} conditions compared to the two symmetric conditions \emph{RR} and \emph{VV}.


%Nevertheless, as illustrated in~\autoref{fig:main-plot}, one can see that this was not the case, and that two ``groups'' seem to arise: on the one hand \emph{RR} and \emph{VR} with an overestimation around 25\% and on the other hand \emph{RV} and \emph{VV} with an overestimation closer to 20\%.

In order to further study the asymmetry of both conditions with one real and one virtual object, we conducted a statistical analysis integrating the information of participants' eye dominance into account and only considering \emph{RV} and \emph{VR} trials. We thus grouped the trials into two groups (\textbf{C3}):

\begin{itemize}
    \item \emph{Vdom}: trials for which the virtual object is placed on the same side as the participant's dominant eye.
    \item \emph{Rdom}: trials for which the real object is placed on the same side as the participant's dominant eye.
\end{itemize}

%\begin{figure}[tb]
%	\centering
%	\includegraphics[width=1.00\columnwidth]{pictures/Plot-4-conditions.png}
%	\caption{Perceived distances between objects, by display type and distance, the dashed line represents the ground truth.}
%	\label{fig:main-plot}
%\end{figure}

\begin{figure}
	\centering
	%\includegraphics[width=1.00\columnwidth, trim=0 1cm 0 0.4cm,clip]{pictures/VisualConditions.pdf}
	\includegraphics[width=.8\columnwidth]{pictures/VisualConditionsSigLevels.png}
	\caption[Exp. 2 - Relative distance estimation errors across conditions]{Combined box and violin plot of the relative distance estimation errors averaged for all distances across the four visual conditions: \emph{real-real}, \emph{real-virtual}, \emph{virtual-real} and \emph{virtual-virtual}. The red dot represents the mean value.}
	\label{fig:exp2-visualConditions}
\end{figure}

\begin{figure}
	\centering
	%\includegraphics[width=1.00\columnwidth,trim=0 1cm 0 0.4cm,clip]{pictures/DominanceConditions.pdf}
	\includegraphics[width=.8\columnwidth]{pictures/DominanceConditionsSigLevels.png}
	\caption[Exp. 2 - Relative distance estimation errors considering dominant eye]{Combined box and violin plot of the relative distance estimation errors for the \emph{Vdom} and \emph{Rdom} trial groups averaged for all distances and conditions.}
	\label{fig:exp2-error-eye-dominance}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.9\columnwidth]{pictures/UserEstimations.pdf}
	\caption[Exp. 2 - Individual results]{Box plot of the relative distance estimation for each user averaged for all distances and conditions.}
	\label{fig:exp2-userEstimates}
\end{figure}

The general linear mixed model of \textbf{C1} and \textbf{C3} versus the relative estimated distance.
%
The results only showed a main significant effect for \textbf{C3} ($F(1, 27)=6.47; p=0.02; \eta_{p}^{2}=0.19$), there was no effect for \textbf{C1} ($F(3.57, 96.30)=2.09; p=0.10; \eta_{p}^{2}=0.07$) nor the interaction term \textbf{C1} $\times$ \textbf{C3} ($F(4.78, 129.09)=0.43; p=0.82; \eta_{p}^{2}=0.02$).
%
Pairwise post-hoc tests showed that \emph{Vdom} estimates were significantly smaller than \emph{Rdom} estimates ($p=0.017$). \autoref{fig:exp2-error-eye-dominance} shows the summary of the results.

In addition, we further analyzed the data for each participant, comparing the estimate of the average relative distance for each condition. Results showed that 78\% of the participants perceived \emph{Vdom} as smaller than \emph{Rdom} and 88\% of the participants perceived \emph{VV} as smaller than \emph{RR}.


Finally, we also explored the potential inter-user variability (see~\autoref{fig:exp2-userEstimates}), which showed a relatively strong user variability. For example, the average overestimation for users 3, 13, 22 and 28 was greater than 50\% and user 15 had an underestimation of 25\% while users 1, 6 and 27 provided estimates close to the real distances.
