
\begin{quote}
    In this paper, we investigated the influence of virtual objects shadows
    and lighting coherence on distance perception in OST AR. Our results can
    be summarized as follows.
    
    We observed the previously reported trend towards underestimation of
    distance perception in OST AR, however, given the high variance levels
    of our data, more experiments are needed to confirm this result.
    Moreover, our matching task may not be the best to evaluate egocentric
    distance perception in OST AR and open-loop judgmental tasks could be
    used (e.g. blind walking, pointing, etc.).
    
    Virtual shadows can improve distance perception accuracy in OST AR.
    Interestingly, the level of realism of virtual objects' shadows does not
    have an influence on distance perception in OST AR. It is thus
    sufficient to use ``cheap'' and easy to compute shadows instead of
    expensive realistic ones.
    
    Lighting misalignment between real and virtual environments negatively
    impacts distance perception in OST AR. Interestingly, putting the
    virtual lights closer than the real ones seems to lead to better results
    than when putting them farther away.
    
    Relative errors on perceived distances as well as completion time for
    each trial tend to be higher when the targets distances are farther
    away.
    
    With the recent advances in commercial AR HMDs technologies, we believe
    it is of tremendous importance to address potential AR-related
    perceptual biases. By exploring the influence of virtual objects shadows
    and lighting coherence in OST AR, our results contribute to better
    understand the complex phenomenon of how people perceive egocentric
    distances with virtual objects.
    \end{quote}
    
    In order to further study this phenomenon, we envision different future
    leads such as: studying the influence of how shadows are rendered in OST
    AR (e.g. increasing the bright- ness of the rest of the scene to make
    them more noticeable); comparing the impact of using ``drop shadows''
    vs. realistic shadows on distance perception accuracy (this was not
    directly compared in \protect\hyperlink{_bookmark27}{{[}6{]}} since they
    used drop shadows and ``ray-traced'' shadows in two separate
    experiments); using an open-loop judgment task (e.g. blind walking,
    pointing, virtual throwing, etc.), that may give better results for
    egocentric distance estimations but is more complex to use in a
    controlled experiment; studying the influence of shadows on the
    intrinsic characteristics of virtual objects (e.g. does the size of the
    shadow influence the perceived size, weight, etc. of the virtual
    object). Moreover, as for the experimental design in future studies, a
    comparative experiment could be added to explore the distance perception
    of matching the real objects with the targets through watching AR HMDs.
    This may provide us some comparable data, and help us isolating the
    factors leading to egocentric distance errors in OST AR.
    
    \begin{quote}
    Results from such experiments could help define some guidelines when
    designing OST AR applications which may become more and more accessible
    in a near future.
    \end{quote}
    