
The influence of virtual objects shadows as well as lighting (which can be
particularly difficult to accurately reproduce in an \gls{AR} environment) on
distance perception remains mainly unresolved. Based on previous research, we
propose the four following hypotheses:

\begin{itemize}
    \item \textbf{H1} Participants underestimate egocentric distances in
    \gls{OST} \gls{AR}.
    \item \textbf{H2} Virtual objects shadows improve distance perception
    accuracy in \gls{OST} \gls{AR}.
    \item \textbf{H3} Shadows with different realism levels have different
    influences on distance perception in \gls{OST} \gls{AR}.
    \item \textbf{H4} Lighting misalignment between the real and the virtual
    environments negatively impacts distance perception in \gls{OST} \gls{AR}.
\end{itemize}

The purpose of the present study is to explore issues related to shadows in
\gls{AR} and their influence on depth perception. We decided to focus on an
\gls{AR} scene displayed in the medium- field distance, which covers a wide
scope of \gls{AR} applications.

First, we explore the accuracy of distance evaluation in an \gls{OST} \gls{AR}
scene as well as the influence of virtual shadows on distance perception. In a
second step, we study the impact of lights' misalignment on depth perception in
\gls{OST} \gls{AR}. Two experiments based on an \gls{OST}-\gls{HMD} were
designed to tackle these issues.

Participants were required to match a virtual object with a real line on the
floor in each trial. Distance judgment accuracy for each trial was recorded and
analyzed.