\begin{tabular}{l|lllllllll}
    Distances / Subject ID & 1    & 2     & 3     & 4     & 5    & 6     & 7     & 8     & 9     \\ \hline
    6m                   & .002 & -.133 & -.130 & -.003 & .036 & -.048 & -.002 & .118  & -.034 \\
    7.5m                 & .078 & -.137 & -.144 & -.004 & .131 & -.049 & .056  & .125  & -.065 \\
    9m                   & .091 & -.108 & -.115 & -.017 & .143 & .022  & .072  & .174  & -.057 \\
    10.5m                & .181 & -.076 & -.095 & -.041 & .302 & .158  & .106  & .168  & -.054 \\
                         &      &       &       &       &      &       &       &       &       \\
    Distances / Subject ID & 10   & 11    & 12    & 13    & 14   & 15    & 16    & 17    & 18    \\ \hline
    6m                   & .026 & .113  & -.059 & .200  & .160 & .102  & .105  & -.075 & -.046 \\
    7.5m                 & .010 & .122  & -.098 & .185  & .138 & .047  & .097  & -.066 & -.048 \\
    9m                   & .015 & .144  & -.155 & .261  & .210 & .016  & .172  & .017  & -.022 \\
    10.5m                & .030 & .256  & -.104 & .298  & .260 & -.027 & .241  & .102  & -.009
\end{tabular}