
\begin{tabular}{l|lllllllll}
Shadows / Subject ID & 1     & 2    & 3     & 4     & 5     & 6     & 7    & 8    & 9     \\ \hline
Off                & -.115 & .076 & .128  & .099  & .107  & .086  & .073 & .114 & .014  \\
Round              & -.143 & .100 & .115  & .108  & .118  & .035  & .075 & .091 & .008  \\
Hard               & -.144 & .063 & .123  & .091  & .072  & .060  & .080 & .084 & .011  \\
Soft               & -.144 & .060 & .118  & .108  & .075  & .076  & .081 & .095 & -.012 \\
                    &       &      &       &       &       &       &      &      &       \\
Shadows / Subject ID & 10    & 11   & 12    & 13    & 14    & 15    & 16   & 17   & -     \\ \hline
Off                & -.030 & .049 & -.225 & .164  & -.177 & -.058 & .199 & .091 & -     \\
Round              & -.028 & .014 & -.227 & -.085 & -.208 & -.055 & .147 & .093 & -     \\
Hard               & -.062 & .019 & -.220 & -.087 & -.226 & -.036 & .156 & .076 & -     \\
Soft               & -.057 & .027 & -.235 & -.086 & -.211 & -.054 & .156 & .112 & -    
\end{tabular}