\begin{tabular}{l|lllllllll}
    Distances / Subject ID & 1     & 2     & 3      & 4     & 5     & 6      & 7     & 8     & 9     \\ \hline
    6m                   & 4.184 & 4.901 & 5.012  & 4.472 & 5.568 & 3.604  & 6.043 & 5.062 & 5.634 \\
    7.5m                 & 5.299 & 5.319 & 6.373  & 4.768 & 6.433 & 3.762  & 6.465 & 4.854 & 4.620 \\
    9m                   & 5.300 & 6.176 & 5.467  & 5.922 & 6.857 & 4.182  & 8.763 & 5.794 & 6.148 \\
    10.5m                & 6.099 & 5.599 & 6.455  & 6.461 & 7.126 & 5.036  & 8.668 & 6.966 & 5.610 \\
                         &       &       &        &       &       &        &       &       &       \\
    Distances / Subject ID & 10    & 11    & 12     & 13    & 14    & 15     & 16    & 17    & -     \\ \hline
    6m                   & 3.504 & 3.534 & 6.894  & 3.423 & 4.242 & 8.830  & 3.982 & 2.807 & -     \\
    7.5m                 & 3.176 & 3.125 & 7.970  & 3.854 & 4.028 & 11.473 & 4.193 & 2.557 & -     \\
    9m                   & 4.624 & 4.685 & 8.540  & 3.857 & 3.797 & 13.706 & 5.510 & 3.497 & -     \\
    10.5m                & 4.227 & 5.177 & 10.292 & 7.202 & 4.425 & 15.265 & 6.338 & 4.113 & -    
\end{tabular}
