\begin{tabular}{l|lllllllll}
    Distances / Subject ID & 1     & 2     & 3     & 4     & 5     & 6     & 7    & 8    & 9     \\ \hline
    6m                   & -.184 & -.002 & .039  & .091  & .052  & .017  & .087 & .123 & -.004 \\
    7.5m                 & -.195 & .049  & .055  & .058  & .078  & .007  & .014 & .059 & -.039 \\
    9m                   & -.113 & .083  & .142  & .079  & .098  & .067  & .056 & .061 & -.002 \\
    10.5m                & -.054 & .170  & .249  & .178  & .144  & .165  & .152 & .142 & .066  \\
                         &       &       &       &       &       &       &      &      &       \\
    Distances / Subject ID & 10    & 11    & 12    & 13    & 14    & 15    & 16   & 17   & -     \\ \hline
    6m                   & -.014 & .073  & -.219 & .019  & -.216 & -.044 & .133 & .032 & -     \\
    7.5m                 & -.065 & .007  & -.233 & -.031 & -.223 & -.064 & .106 & .067 & -     \\
    9m                   & -.027 & -.016 & -.239 & -.031 & -.212 & -.074 & .123 & .114 & -     \\
    10.5m                & -.072 & .045  & -.216 & -.050 & -.171 & -.022 & .298 & .159 & -    
\end{tabular}