\begin{tabular}{l|lllllllll}
    Distances / Subject ID & 1      & 2      & 3      & 4      & 5      & 6      & 7      & 8     & 9      \\ \hline
    6m                   & 6.162  & 5.864  & 7.287  & 9.205  & 8.295  & 8.125  & 11.711 & 3.999 & 9.144  \\
    7.5m                 & 6.041  & 6.003  & 9.850  & 10.107 & 8.363  & 14.086 & 12.263 & 5.212 & 10.173 \\
    9m                   & 7.172  & 7.269  & 11.585 & 7.186  & 11.133 & 14.807 & 13.424 & 5.212 & 13.605 \\
    10.5m                & 10.173 & 7.971  & 14.900 & 8.130  & 10.209 & 13.583 & 14.317 & 6.365 & 11.725 \\
                         &        &        &        &        &        &        &        &       &        \\
    Distances / Subject ID & 10     & 11     & 12     & 13     & 14     & 15     & 16     & 17    & 18     \\ \hline
    6m                   & 13.283 & 10.545 & 5.801  & 5.346  & 8.803  & 8.925  & 3.507  & 3.567 & 5.382  \\
    7.5m                 & 10.02  & 11.133 & 3.730  & 5.788  & 7.000  & 6.989  & 4.113  & 3.992 & 6.041  \\
    9m                   & 10.514 & 12.934 & 3.935  & 6.802  & 10.015 & 9.296  & 4.679  & 6.344 & 7.649  \\
    10.5m                & 11.168 & 13.30  & 5.317  & 9.612  & 9.193  & 8.931  & 5.843  & 8.477 & 8.144 
\end{tabular}