\begin{tabular}{l|lllllllll}
    Lights / Subject ID & 1     & 2     & 3     & 4     & 5    & 6     & 7    & 8     & 9     \\ \hline
    L-3m              & .092  & -.113 & -.144 & -.092 & .187 & .024  & .016 & .137  & -.049 \\
    L0m               & .067  & -.117 & -.121 & .023  & .145 & -.006 & .065 & .119  & -.052 \\
    L+3m              & .105  & -.110 & -.098 & .019  & .127 & .044  & .093 & .182  & -.057 \\
                      &       &       &       &       &      &       &      &       &       \\
    Lights / Subject ID & 10    & 11    & 12    & 13    & 14   & 15    & 16   & 17    & 18    \\ \hline
    L-3m              & -.009 & .131  & -.257 & .219  & .171 & -.090 & .140 & .022  & -.046 \\
    L0m               & .006  & .157  & -.098 & .239  & .186 & .039  & .169 & -.019 & -.039 \\
    L+3m              & .064  & .188  & .043  & .250  & .219 & .155  & .153 & -.020 & -.008
\end{tabular}