\firstsection{Introduction}

\maketitle

%% \section{Introduction} %for journal use above \firstsection{..} instead
\input{introduction}

\section{Related work} \label{ref:relatedWork}
\input{relatedWork}


%%%\section{Preliminary experiment}
%First attempt to observe the phenomenon
%
%12 ppl, 45\&90 degree, 2 spheres at 2m
%
%Observers perceived the ``in front'' sphere closer, and no effect of the angle


\section{User experiments}
In this section, we describe the first two psychophysical experiments conducted in our study. %to study the potential anisotropy of distance perception in \gls{VR}. 
%
%These experiments focused on the assessment of the potential anisotropy of distance perception in \gls{VR}.

\subsection{Experiment 1: Anisotropy of Distance Perception}\label{ref:exp1}
\input{exp1-method}

\input{exp1-results}


\subsection{Experiment 2: Influence of the Viewing Angle}\label{ref:exp3} 
\input{exp3-method}

\input{exp3-results}

\subsection{Provisional Conclusions}

\input{provisional-conclusions}

%In order to explore this hypothesis, we conducted another experiment, which mimicked the conditions of the first experiment while controlling the head position during the stimuli presentation.



\section{Control experiments}

%The following experiments were designed to rule out potential biases that could influence the results of our experiments.

\subsection{Experiment 3: Disambiguating Head and Eye Directions Effects}\label{ref:exp2} 
\input{exp2-method}

\input{exp2-results}

\subsection{Experiment 4: Does the Quality of the \gls{VE} Matter?}\label{ref:exp4}
\input{exp4-method}

\input{exp4-results}

\section{General discussion}\label{ref:discussion}
\input{main-discussion}

\section{Conclusion}
\input{conclusion}
