
\subsubsection{Results} \label{ref:exp1-results}

\begin{figure}
	\centering
%	\subfloat[Psychometric curves for Left side]{
%		\includegraphics[width=0.9\columnwidth,trim={0 10 0 50},clip]{pictures/exp1-centerLeft-psycho}
%	}
%	\subfloat[Psychometric curves for Right side]{
%		\includegraphics[width=0.9\columnwidth,trim={0 10 0 50},clip]{pictures/exp1-centerRight-psycho}
%	}
	\includegraphics[width=0.8\columnwidth,trim={0 15 30 50},clip]{pictures/exp1-centerSide-psycho}
	\caption[Exp. 1.1 - Psychometric curves]{Experiment 1 - Psychometric curves. For each possible relative distance between the reference and the comparison sphere we plot the percentage and the standard error of answers stating that the reference is closer. The red (resp. blue) curve shows the psychometric curve with a ``on the side'' (resp. ``in front'') reference sphere. The corresponding \gls*{PSE} is displayed for each condition.}
	\label{fig:exp1-psycho}
\end{figure}

The analysis of deviance of the logistic regression model (reference perceived closer vs \textbf{C1}, \textbf{C2}, \textbf{C3} and \textbf{C4}) showed a main effect for \textbf{C1} ($\chi^2=318.75; p<0.001$), \textbf{C3} ($\chi^2=868.30; p<0.001$) and \textbf{C4} ($\chi^2=30.39; p<0.001$). We also observed an interaction effect between \textbf{C3} and \textbf{C4} ($\chi^2=39.16; p<0.001$). In contrast, there was no main effect for the presentation side \textbf{C2} ($\chi^2=0.18; p=0.66$).
%
Regarding \textbf{C1}, post-hoc tests showed that when the reference sphere was presented in front of the participant, it was more likely to be considered as closer ($z=4.07;p<0.001$), see~\autoref{fig:exp1-psycho}.

Post-hoc tests for the interaction effect (\textbf{C3} and \textbf{C4}) showed that when the comparison stimulus was placed at $-0.3$ m and $-0.15$ m and the reference stimulus was presented second, the reference is perceived closer than if it was presented first ($-0.3$m:~$z=-4.80;p<0.001$, $-0.15$m:~$z=-5.216;p<0.001$). This effect was not visible for the other levels of \textbf{C3} (all \textit{n.s.}).

Due to the significance of \textbf{C1}, we further analyzed the ability to discriminate the farthest sphere by fitting the psychometric curves (see~\autoref{fig:exp1-psycho}). In particular, we split the analysis between the discrimination when the reference stimulus was in front and on the side.
%
When comparing \textit{Side} and \textit{Center} positions, the obtained coefficients were $\alpha=8.5428$ $(SE=0.5401)$ and $\beta=0.1260$ $(SE=0.0077)$ for the reference on the side and $\alpha=8.7196$ $(SE=0.8198)$ and $\beta=-0.1067$ $(SE=0.0114)$ for the reference at the center.
%

%TODO: comparizon side f° dominant eye or hand

\subsubsection{Discussion}
The presented results showed first a significant order effect. Under some distance conditions, the last presented object is perceived closer. Thus, the main observed effect is the perceptual bias which leads the observer to perceive an object presented in front of him closer than an object located at 60° on the side which validates our first hypothesis \textbf{H1}. Interestingly, the side (left or right) on which the object is presented does not significantly affect the results, it is always perceived as being farther away. 


In order to explore this phenomenon, we conducted another experiment to further investigate the potential influence of the angle formed by the ``in front'' and the ``side'' virtual objects.



%Considering this effect, we thought about two potential external factors that could have lead to this unexpected result. Our first hypothesis relates to the visual presentation of the sphere while the second one is based on the action-related perception of distances and will be discussed later. 

%At first, we observed that the \textit{in front} stimulus always appeared on the center of the field of view (area of maximal vision acuity) while the \textit{at the side} stimulus could appear outside of the area of maximal vision acuity. This effect was observed due to the search behavior while looking for the object on the side, this did not happen for the in front object since \textit{center} is their resting position.
% This was validated by analyzing participants' head orientation records taken during the experiment. Most of them turned their head from 5 to 10 degrees less than the correct angle when looking on the side.

%TODO: add figures, plot?
%Since an object which is not in the central vision provides deteriorated depth cues and that a deteriorated vision can lead to a bias in distance estimation~\autocite{Ashley1898,Farne1977,Coules1955} we assumed that this difference in visual stimulus could imply the observed bias.

%In order to explore this hypothesis, we conducted another experiment, which mimicked the conditions of the first experiment while controlling the head position during the stimuli presentation.
