%This experiment aims at evaluating egocentric distance perception between a virtual object placed in front and one placed on the side.

This experiment aimed at verifying our research hypothesis \textbf{H1}: there is a difference of egocentric distance perception between a virtual object placed in front and one placed on the side. 

\subsubsection{Participants} \label{ref:exp1-participants}

This experiment involved 21 participants (all males). They were aged from 20 to 43 (mean=24.3, SD=4.9). 
% Among them, 2 were
% left-handed and 19 were right-handed. 
% We asked participants to look at a
% distant object through a hole made with their two hands in order to determine
% their dominant eye~\autocite{Durand1910}. 
% Thus, 7 had a left dominant eye and 14 had a
% right dominant eye. 
Participants were students or members of the laboratory and naive about the purpose of the experiment. They were not paid for their participation. All participants had normal or
corrected-to-normal vision and 16 out of 21 of them had already used an \gls{HMD} before.
%taken part in an experiment or demo involving \glspl{HMD} before.
%None of them took part in the previous experiment.
%The \glspl{IPD} of our participants ranged between 53 - 67mm (M=59.0, SD=3.9).


\subsubsection{Experimental Apparatus} \label{ref:exp-apparatus}


%A calibration phase was added before the experiment and performed again after each
%break if the participant removed the \gls{HMD}.

%Participants were allowed to take breaks at any time between trials. They could also
%leave the experiment at any time without any justification.

%Scene description & Participants PoV
Participants were seated on a fixed chair in front of a table and a fixed joystick was used for answering (cf.~\autoref{fig:exp1-setup}). They were asked to stay straight, their back resting on the back of the chair and both hands grasping the joystick. The goal was to fix the torso orientation and to keep a steady position while still being able to move their head freely. Participants wore headphones that were used to vocally announce in which direction the next stimulus would appear.
%
%Interaction & ans process
Participants could answer using the joystick by tilting it in the direction of the chosen sphere and by pressing the trigger button to validate.

The \gls{VE} was displayed in a HTC Vive \acrfull*{HMD} which provides a resolution of 1200$\times$1080 per eye with a horizontal \gls{FoV} of approximately 110°.
%
The \gls{HMD} is self-tracked and provides participants' head positions and orientations with a refresh rate of 90~Hz~\autocite{Niehorster2017}.
%
In order to provide a correct perspective and stereoscopic rendering on the \gls{HMD}, the \glspl{IPD} of each participant was measured before the experiment with a ruler tape.

The \gls{VE} (depicted in~\autoref{fig:exp1-VE123}) was designed to provide a limited amount of visual information. It consisted in an empty space with a white sky, a brown floor and a blurred horizon. The stimuli used were red spheres of 10 cm radius. The reference sphere was placed at 3 meters from the participant head's center, at eye level. The only virtual light provided was a white ambient light. No reflection or shadows were visible in the \gls{VE}.

\begin{figure}[tb]
	\centering
	\scalebox{1}[1]{\includegraphics[width=0.5\columnwidth]{pictures/img1.jpg}}
	\caption[Exp 1 - Experimental setup]{Experimental setup used in all our experiments. Participants were seated on a chair, wore a HTC Vive HMD and headphones. They grabbed a joystick, which was fixated to the table, with both hands.}
	\label{fig:exp1-setup}
\end{figure}

\begin{figure}[tb]
	\centering
		\includegraphics[width=0.4\columnwidth,trim={250 130 250 130},clip]{pictures/environmentBase}
	\caption[Exp 1.1-1.3 - Virtual stimulus]{Virtual stimulus used in Experiments 1, 2 and 3 from the participant's \gls{PoV}. 
	}
	\label{fig:exp1-VE123}
\end{figure}

\subsubsection{Head Position Calibration}\label{ref:exp1-calib}

\begin{figure}[tb]
	\centering
	\includegraphics[scale=0.7]{pictures/calibration4}
	\hspace{1cm}
	\includegraphics[scale=0.7]{pictures/calibration3}
	\caption[Exp 1 - Calibration procedure]{Calibration procedure. Without calibration, the positions of the head and of the \gls{HMD} centers are distinct. When the spheres are placed at the same distance from the \gls{HMD} center (dotted lines), the egocentric distance to the sphere placed on the side could be perceived closer because of centers mismatch. 
	%Thus, a calibration procedure was used to determine the actual head center, in order to place both stimuli at the exact same distance.
	}
	\label{fig:exp1-calib}
\end{figure}

Due to the nature of the experiment (objects displayed at different angles with respect to the user), a potential bias on distance estimation could be introduced by the position of the user.
%
Indeed, the center defined by the \gls{HMD} is some centimeters ahead from the pivot point of the head, which can lead to a miscalculation of the egocentric distance as
depicted in~\autoref{fig:exp1-calib}. Thus, the following calibration
procedure was designed to calibrate the center of the experiment.

%Then, the positional data obtained was used to compute the actual head center using an optimization method. 
First, participants were asked to look to the right and to the left several times. The resulting head positions were distributed along circular arcs, and their centers were used to compute the head's rotation center via an optimization method. 
Finally, a validation phase followed the calibration to ensure that the computed head's center matched the real head center position (a difference of less than 3 cm) during the experiment. After carefully executing this calibration, red spheres covered 46 pixels wide on each of the \gls{HMD}'s screens at the reference distance and the retinal projection of the spheres was identical in size when they were placed at the same distance. 

\subsubsection{Experimental Procedure} \label{ref:exp1-procedure}

Participants started by filling out a short form containing written instructions about the experiment. After verbal explanations, they carried out the calibration procedure as described in~\autoref{ref:exp1-calib}. Then, they performed 10 trials during which they could get used to the experimental procedure. Finally, the participants were presented with the set of 120 trials. The procedure for each trial was as follows.

In order to assess egocentric distance perception, a two-alternative forced choice (2AFC) protocol was considered. Participants were presented with two successive stimuli and they had to determine the one which answered the following question: ``Which object is the farthest one?''. The stimuli were spheres placed at different positions and angles with respect to the participant's position (see~\autoref{ref:exp1-expDesign} for more details), in which one of them was always a reference stimulus (a sphere placed always at the same distance).
%
The spheres were displayed using a red flat shading rendering.

At the beginning of each trial a vocal instruction indicated in which direction the participant should look for the current stimulus (front, left or right). Once in the field of view of the participant, the stimulus stayed visible during 2.5~s before disappearing. After a short delay of 0.5~s the second stimulus was presented following the same procedure. When the second sphere disappeared, the participant provided the answer to the question ``Which object is the farthest one?'' by tilting the joystick to indicate which sphere seemed farther from him and validated with the trigger.

The sky of the \gls{VE} was used to provide visual information about different phases of the experiment by changing color when the participant could answer or rest. While it was white when the spheres were visible, it turned yellow to indicate that the participant could answer and changed to green between each repetition. This was achieved to inform the participant that his answer was effectively recorded without giving localized references (as would a text panel).

The average total time per participant, including pre/post-questionnaires, instructions, experiment, breaks, and debriefing, was 30~min. After each break, the calibration detailed in~\autoref{ref:exp1-calib} was performed. Participants wore the \gls{HMD} for approximately 20~min.

\subsubsection{Pilot experiment} \label{ref:preExp}
\input{papers/anisotropic-ego/pre-exp}

\subsubsection{Experimental Design}\label{ref:exp1-expDesign}

\begin{figure}
	\centering
	\includegraphics[width=0.6\columnwidth]{pictures/configuration1}
	\caption[Exp 1.1,3,4 - Stimulus configuration]{Possible positions of the spheres in Experiments 1, 3 and 4. Only one sphere is visible at a time. They are displayed in pairs, one in front and one on the side, sequentially in a random order.}
	\label{fig:exp1-config12}
\end{figure}

\begin{table}
	\centering
	\caption[Exp 1.1,3,4 - Summary of experimental variables]{Independent and Dependent Variables of Experiments 1, 3 and 4}
	\begin{tabular}{|c|r|c|l|}
		\hline
		\multicolumn{4}{|c|}{\textbf{Independent Variables}} \\
		\hline
		\multicolumn{2}{|r|}{\textit{observers}} & 21 & (random variable) \\
		\hline
		\textbf{C1} & \textit{reference position} & 2 & In front \\
		& & & On the side \\
		\hline
		\textbf{C2} & \textit{side} & 2 & Right \\
		& & & Left \\
		\hline
		\textbf{C3} & \textit{distance} & 5 & -10\%, -5\%, 0\%, 5\%, 10\% \\
		\hline
		\textbf{C4} & \textit{first sphere} & 2 & Reference \\
		 & & & Comparison \\
		\hline
		\multicolumn{2}{|r|}{\textit{repetition}} & 3 & 1, 2, 3 \\
		\hline
		\multicolumn{4}{|c|}{\textbf{Dependent Variables}} \\
		\hline
		\multicolumn{2}{|r|}{\textit{chosen sphere}} & \multicolumn{2}{p{120pt}|}{Reference or comparison sphere chosen} \\
		\hline
	\end{tabular}
	\label{tab:exp1.1,2,4-variables}
\end{table}

We followed a 2$\times$2$\times$5$\times$2 full-factorial within-subjects design:

\begin{itemize}
	\item \textbf{C1} The position of the reference sphere, which could be in front or on the side (but always displayed 3m away from the participant's head center).

	\item \textbf{C2} The side of the ``on the side'' sphere, which could be on the right or on the left.

	% A pilot experiment showed no effect when comparing a sphere on one side
	% (e.g. left) and the other sphere on the other side (e.g. right). Thus, we
	% decided not to keep this condition to reduce the number of trials. The
	% preliminary study also showed similar results when comparing
	% \textit{center-left} and \textit{center-right} conditions but we chose to
	% keep those two conditions to help participants to keep facing in front of
	% them. When moving right or left they are more likely to keep their chest
	% in the same direction. Moreover, we can then analyze the possible
	% interactions between the presented side and the dominant eye's or hand's
	% side of the participant.

	\item \textbf{C3} The relative distance between the reference and the comparison spheres. Five possible values were chosen after the results of a pilot experiment: $-0.3$ m, $-0.15$ m, $0$ m, $+0.15$ m, $+0.3$ m compared to the reference position ($3$ m). 

	\item \textbf{C4} The order of presentation of stimuli (reference first, comparison first), was counterbalanced to minimize order effects~\autocite{Ziemer2009}. Every couple of spheres was presented in every possible order (side first/front first, reference first/comparison first).
\end{itemize}

The angle defined by the two stimuli and the head center was fixed to 60°.
% This choice was made due to the results of the pilot experiment (cf.~\autoref{ref:preExp}) which did not show any
% significant effects between the angles 45° and 90°. 
This experiment was more
focused on the identification of a potential bias rather than measuring the effect with respect to
the viewing angle.

In summary, participants were presented with 120 trials, divided in 3 blocks of 40
trials in a different randomized order for each block. Each block of 40 trials
presented a set of couples of spheres made of: 2 reference positions
(\textbf{C1}) $\times$ 2 sides (\textbf{C2}) $\times$ 5 relative positions
(\textbf{C3}) $\times$ 2 presentation orders (\textbf{C4}).

\subsubsection{Statistical Analysis}\label{ref:exp-analysis}  

The choices of participants (reference perceived closer) were analyzed using a logistic regression model with a logistic link function. The model included the independent variables as fixed effects and the \textit{participant} factor as a random effect. Tukey post-hoc tests adapted for logistic regression models were employed. For the sake of simplicity, the main effects of factors involved in interactions are reported but they are not discussed.

The statistical analysis was carried out using the R software, with the \textit{glm} function and the \textit{anova.glm} function to analyze the deviance of the logistic regression model, and the \textit{glht} function of the \textit{multcomp} package for pairwise comparisons.

Moreover, when an independent variable showed a strong bias on the users accuracy for distance estimation, we were able to further analyze its effect by fitting the following psychometric curve to the data for each level of the variable ($\beta$ provides the value in meters of the \gls{PSE}):

\begin{equation}
	\label{eq:psychoCurve}
	f(x)=\frac{1}{1+e^{-\alpha(x-\beta)}}
\end{equation}
