%We conducted the same \gls{GLMM} fitting model as for the first experiment. In addition, we
%compared the two studies as a between subject design by adding the
%\textit{directed} condition as an independent factor in the model.

\subsubsection{Results}

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.6\columnwidth,trim={0 15 30 50},clip]{pictures/exp2-sideCenter-psycho}
	\caption[Exp. 1.3 - Psychometric curves]{Experiment 3 -- Psychometric curves. For each possible relative distance between the reference and the comparison sphere we plot the percentage and the standard error of answers stating that the reference is closer. The red (resp. blue) curve shows the psychometric curve with a ``on the side'' (resp. ``in front'') reference sphere. The corresponding \gls*{PSE} is displayed for each condition.}
	\label{fig:exp2-psycho}
\end{figure}

As described in~\autoref{ref:exp-analysis}, we used the same logistic regression analysis as in the first experiment.
%
The analysis showed a main effect for \textbf{C1} ($\chi^2=126.51; p<0.001$), \textbf{C3} ($\chi^2=696.64; p<0.001$) and \textbf{C4} ($\chi^2=13.05; p<0.001$). No significant effect was found for \textbf{C2} ($\chi^2=1.60; p=0.2$) and no interaction effect was found.

Regarding \textbf{C1}, as in the first experiment, post-hoc tests showed that when the reference sphere was presented in front of the participant it was more likely to be considered as closer ($z=2.586; p<0.01$). Post-hoc tests also showed significant differences for the different levels of \textbf{C3} showing that the choices of the participants were strongly dependent on the distance between the reference and the comparison stimulus.
%
Finally, the post-hoc test did not show any significant difference for the levels of \textbf{C4} ($z=0.82; p=0.415$).

Due to the significance of \textbf{C1}, we further analyzed the choosing rate of
the reference sphere by fitting psychometric curves as stated in \autoref{ref:exp-analysis}. When comparing \textit{Side} and \textit{Center}
positions, the obtained coefficients were $\alpha=8.000$ $(SE=0.2330)$ and
$\beta=0.085$ $(SE=0.0038)$ for the reference on the side and $\alpha=10.276$
$(SE=1.1624)$ and $\beta=-0.086$ $(SE=0.0122)$ for the reference in front.

\subsubsection{Comparison with Experiment 1}

The only difference between experiments 1 and 3 was the exploration behaviour of the user while searching for the stimuli. In order to assess its potential impacts on the results, we decided to compare the results of both experiments with the addition of a between-subjects factor \textit{directed} with two levels (visual and acoustic).

The linear regression analysis showed that the \textit{directed} factor was not significant ($\chi^2=0.16; p=0.68$).
%
Regarding the other factors, no changes were observed. As previously, \textbf{C1} ($\chi^2=429.59; p<0.001$), \textbf{C3} ($\chi^2=1547.52; p<0.001$) and \textbf{C4} ($\chi^2=44.20; p<0.001$) had significant effects on the result while \textbf{C2} did not ($\chi^2=0.16; p=0.69$).

\subsubsection{Discussion}

As in Experiment 1, the side where the object is presented does not affect the result. However, unlike experiment one, there is no significant order effect in this experiment. Nevertheless, in the first experiment the order effect was weaker than the other ones, so it might be present but too weak to be significant in this experiment. 

Our research hypothesis \textbf{H3} was to explain the difference in distance perception of the object on the side by its peripheral position in the visual field. Thus, in this experiment, we carefully ensured that the observer always saw the sphere in the center of his \gls{FoV}. However, we observed the same systematic bias as in the first experiment. Moreover, when considering the two experiments as a between-subjects design, results showed no statistically significant difference. As a result, we failed to validate our hypothesis \textbf{H3} and concluded that the horizontal position of the object in the observer's \gls{FoV} is not responsible for the effect observed.

% Given these observations, we wanted to further investigate the observed effect and
% its relation with the direction of the sphere on the side. Since the effect
% appears somewhere in between the center and ``the side'', we designed a follow-up
% experiment to determine the angle from which the effect begins to appear and the
% possible relation between the angle and the effect's strength.
