This experiment was conducted in order to assess our hypothesis \textbf{H3}: the position of the stimulus in the field of view is responsible for the anisotropy of the distance estimation of virtual objects. 
%
In particular, it was designed to remove the potential bias that could be introduced if the stimuli are not presented 
close to the center of the user's field of view. Thus, the protocol ensured that the stimuli were always presented as close as possible to the center of the user's field of view. 
%The described experiment shared the same apparatus (see \autoref{ref:exp-apparatus}), calibration procedure (see \autoref{ref:calibration}), experimental design (see \autoref{ref:exp1-expDesign}) and procedure (see \autoref{ref:exp1-procedure}) with the first experiment. 
The described experiment shared the same apparatus, calibration procedure, experimental design and procedure (see \autoref{ref:exp-apparatus}) with the first experiment. 


\subsubsection{Participants} \label{ref:exp1.3-participants}

This experiment involved 15 participants (5 females, 10 males). 
They were aged from 20 to 51 (mean=31.3, SD=10.1). 
% Among them, 3 were left-handed and 12 were right-handed.
% 8 had a left dominant eye and 7 had a right dominant eye. 
The participants were students or members of the laboratory, naive about the purpose of the experiment. 
They were not paid for their participation. All our participants had normal or
corrected-to-normal vision and 10 out of 15 already had used an \gls{HMD} before.
None of them took part in any of the previous experiments. 

%\subsubsection{Experimental design}\label{ref:exp2-expDesign}

%As previously, we used a 5$\times$2$\times$2 full-factorial within-subjects
%experimental design (cf. \autoref{tab:exp1.1,2,4-variables}):

%\begin{itemize}
%	\item \textbf{C1} is the position of the reference sphere, which can be in
%	front or on the side.

%	\item \textbf{C2} is the side of the ``on the side'' sphere, which can be on
%	the right or on the left, the other being in front.

%	\item \textbf{C3} is the position of the comparison sphere (relative to the
%	reference sphere) with five possible values :
%	-10\%, -5\%, 0\%, +5\%, +10\% compared to the reference position.
%\end{itemize}

%The order of presentation of the two spheres was counterbalanced to avoid any
%order effect.

%Thus, participants were presented with 120 trials, divided in 3 blocks of 40
%trials in a different randomized order for each block. Each block of 40 trials
%presented a set of couples of spheres made of: 2 reference positions
%(\textbf{C1}) $\times$ 2 sides (\textbf{C2}) $\times$ 5 relative positions
%(\textbf{C3}) $\times$ 2 presentation orders (reference first/comparison first).

\subsubsection{Experimental Procedure}\label{ref:exp2-procedure}

%Since this experiment was designed to complete the previous one, the room
%configuration and the devices used were the same as depicted in \autoref{ref:exp-apparatus}.
%The calibration task and the \gls{VE} were also identical.

The procedure was identical to the one used in the first experiment, the only change consisted on how the user was guided in order to orient their head to face the desired stimulus. Since stimuli were always visible in the first experiment, voice commands (left, right, center), were sufficient to guide users towards the desired stimulus. On the contrary, in this experiment the visual stimulus was only displayed when the participant's head was correctly aligned (+/-3°) with the desired position.

We discarded the use of visual cues as they could introduce additional biases. Instead, we focused on the use of auditory cues in order to guide the user. Stereo headphones were used to help the user aligning his head in the direction of the next stimulus using a stereo beeping sound. The sound was stronger on the side corresponding to the direction in which participants had to turn their head. In addition, to help participants aligning their head, the frequency of the sound increased when they approached the correct orientation.
%
When the head was aligned correctly (+/-3°), the stimulus appeared. As in the previous experiment, 
the user had to look at two different stimuli, one placed in front and another on the side. 
Each stimulus was presented during $2.5$ s before disappearing. Once the first stimulus disappears, after a delay of $0.5$ s the audio alignment procedure was repeated in order to guide the user to the second stimulus. When the second stimulus disappeared, the participant had to determine which stimuli was farther away using the joystick. 

The average total time per participant, including pre-questionnaires, instructions, experiment, breaks, post-questionnaires, and debriefing, was 40 minutes. Participants wore the \gls{HMD} for approximately 25--30 minutes. 