\begin{table}
	\centering
	\small
	\oldcaption[Exp. 1.2 - Fitting values for psychometric curves]{Experiment 2 -- Fitting values for psychometric curves}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\rule[-1ex]{0pt}{2.5ex}  & \multicolumn{2}{c|}{Ref. sphere in front} & \multicolumn{2}{c|}{Ref. sphere on the side}  \\
		\hline
		\rule[-1ex]{0pt}{2.5ex} angle & $\alpha$ (SE) & $\beta$ (SE) & $\alpha$ (SE) & $\beta$ (SE) \\
		\hline
		\rule[-1ex]{0pt}{2.5ex} 15° & $10.23$ $(0.72)$ & $0.0180$ $(0.0076)$ & $9.33$ $(0.29)$ & $-0.0016$ $(0.0038)$ \\
		\hline
		\rule[-1ex]{0pt}{2.5ex} 30° & $8.83$ $(0.69)$ & $0.0607$ $(0.0096)$ & $8.82$ $(0.86)$ & $-0.0440$ $(0.0121)$ \\
		\hline
		\rule[-1ex]{0pt}{2.5ex} 45° & $7.84$ $(0.84)$ & $0.1232$ $(0.0139)$ & $6.54 $ $(0.60)$ & $-0.1325$ $(0.0134)$ \\
		\hline
	\end{tabular}
	\label{tab:exp3-psychoResult}
\end{table}

\subsubsection{Results}



%\begin{figure}[tbp]
%	\centering
%	\includegraphics[width=\columnwidth]{pictures/isoDistance}
%	\caption{Perceived distance plotted according to the calculated PSE. The thick line is the veridical distance. Dotted lines represent -5\%, +5\% and +10\% isocurves from veridical distance.}
%	\label{fig:exp3-isoDistance}
%\end{figure}

The logistic regression analysis showed a main effect for \textbf{C1} ($\chi^2=115.42; p<0.001$), \textbf{C3} ($\chi^2=1182.11; p<0.001$) and \textbf{C4} ($\chi^2=16.78; p<0.001$), no effect was found for \textbf{C2} ($\chi^2=0.77; p=0.68$).
%
In addition, two main interaction effects were found, the first
being between \textbf{C1} and \textbf{C2} ($\chi^2=52.69; p<0.001$) and the second
being between \textbf{C2} and \textbf{C3} ($\chi^2=33.42; p<0.001$).
%
Thus, we will only discuss the interaction effects and the main effect of \textbf{C4}.

First, regarding the interaction effect between \textbf{C1} and \textbf{C2}, post-hoc tests showed that differences between the two levels of \textbf{C1} increased as the the angle (\textbf{C2}) increased. Precisely, post-hoc tests showed that while the effect of \textbf{C1} is not significant when the angle is 15º ($z=0.721; p=0.98$), the effect of \textbf{C1} becomes significant for 30º ($z=4.274; p<0.001$) and 45º ($z=9.711; p<0.001$).
%
This effect is also visible in the psychometric curves computed for each level of \textbf{C2} (see~\autoref{tab:exp3-psychoResult}). The greater the angle, the greater the difference between \gls{PSE} values.

Second, regarding the interaction effect between \textbf{C2} and \textbf{C3}, post-hoc tests did not provide conclusive results. Nevertheless, they suggest that participants' accuracy was slightly higher for the 15º and 30º conditions compared to the 45º condition.
%
Finally, post-hoc tests for \textbf{C4} did not show any significant effect ($z=0.46; p=0.65$).

\begin{figure}
	\centering
	%\subfloat[Psychometric curves for 15°]{
		\includegraphics[width=0.5\columnwidth,trim={0 40 30 50},clip]{pictures/exp3-sideCenter-15d} \\
	%}
	%\vspace{2mm}
	%\subfloat[Psychometric curves for 30°]{
		\includegraphics[width=0.5\columnwidth,trim={0 40 30 50},clip]{pictures/exp3-sideCenter-30d} \\
	%}
	%\vspace{2mm}
	%\subfloat[Psychometric curves for 45°]{
		\includegraphics[width=0.5\columnwidth,trim={0 10 30 50},clip]{pictures/exp3-sideCenter-45d}
	%}
	%\includegraphics[width=\linewidth]{pictures/exp3-sideCenter-all}
	\caption[Exp. 1.2 - Psychometric curves]{Experiment 2 -- Psychometric curves at different angular conditions (15º top, 30º middle, 45° bottom). For each possible relative distance between the reference and the comparison sphere we plot the percentage and the standard error of answers stating that the reference is closer. The red (resp. blue) curve shows the psychometric curve with a ``on the side'' (resp. ``in front'') reference sphere. The corresponding \gls*{PSE} is displayed for each condition.}
	\label{fig:exp3-psycho}
\end{figure}

\subsubsection{Discussion}
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth,trim=0 0.5cm 1.0cm 1.65cm,clip]{pictures/pseFangle}
	\caption[Exp. 1.2 - PSE for each angle condition]{PSE for each angle condition for Experiment 2, in black. The standard error was computed from the psychometric curves fitting. The red dot is from Experiment 1.}
	\label{fig:pseFangle}
\end{figure}

The main effect on \textbf{C1}, as in the first experiment, validates our hypothesis \textbf{H1}. 

The main finding of this experiment is the interaction effect between \textbf{C1} and \textbf{C2} highlighting the influence of the \textit{angle} factor on the observed bias, i.e. distance overestimation of the \textit{on the side} stimulus. This observation validates our hypothesis \textbf{H2}. 

While the effect is non-significant for an angle of 15° (see~\autoref{fig:exp3-psycho}), the overestimation is significant for 30° and 45°. Interestingly this relationship seems to follow a non-linear behavior (see~\autoref{fig:pseFangle}) at least until 45°. For comparison purposes, the point at 60° in~\autoref{fig:pseFangle} is the one obtained in the first experiment. The 60° condition was added for reference and suggests that the overestimation effect might reach a step around 45°. 
%This was also supported by the lack of significant difference between the 45° and 90° conditions during the pilot experiment (see~\autoref{ref:preExp}).

%However, this condition was not tested during the same experiment and a new experiments need to be conducted to further study this hypothesis.

%With the previous results, we computed the mean \gls{PSE} from the psychophysic
%curves fitting (see \autoref{fig:pseFangle}). The \gls{PSE} increased along with
%the angle of the \textit{on the side} sphere.

%As visible on~\autoref{fig:virtualEnvironments123} our visual stimuli for the three first experiments provided only a few depth cues. As a result, we may ask ourselves about the impact of this lack of cues on the observed bias. Did this arise only because of the rendering chosen which was barely 2D? Thus, we conducted a new experiment, similar to the first one but with a richer rendering which provided additional depth cues.

