\subsubsection{Results}

\begin{figure}
	\centering
	\includegraphics[width=0.6\columnwidth,trim={0 15 30 50},clip]{pictures/exp4-sideCenter}
	\caption[Exp. 1.4 - Psychometric curves]{Experiment 4 -- Psychometric curves. For each possible relative distance between the reference and the comparison sphere we plot the percentage and the standard error of answers stating that the reference is closer. The red (resp. blue) curve shows the psychometric curve with a ``on the side'' (resp. ``in front'') reference sphere. The corresponding \gls*{PSE} is displayed for each condition.}
	\label{fig:exp4-psycho}
\end{figure}

The logistic regression analysis showed a main effect for the reference position \textbf{C1} ($\chi^2=105.75; p<0.001$), the distance \textbf{C3} ($\chi^2=734.48; p<0.001$) and the order \textbf{C4} ($\chi^2=16.52;p<0.001$). In contrast, no significant effects were observed for the side \textbf{C2} ($\chi^2=0.24;p=0.62$). Interaction effects were non-significant.
%
Post-hoc tests for \textbf{C1} showed that the stimulus was perceived closer when it was in the front and that recognition accuracy increases with the difference in distance ($z=3.101;p<0.01$). For \textbf{C3}, post-hoc tests showed that except for comparisons $+0.3$ m vs $+0.15$ m ($z=2.182;p=0.18$) and $-0.15$ m vs $-0.3$ m ($z=2.17;p=0.18$) all other pairwise differences were significant (all $p<0.01$).

Due \textbf{C1}'s significance, we fitted a psychometric curve for each level of \textbf{C1}. When the reference was placed on the side the obtained coefficients were $\alpha=8.376$ $(SE=0.6619)$ and $\beta=0.0711$ $(SE=0.0101)$ and when the reference was placed in front the coefficients were $\alpha=8.260$ $(SE=0.515)$ and $\beta=-0.0725$ $(SE=0.0080)$.

\subsubsection{Discussion}
Results obtained in this experiment showed the same bias as the ones observed in Experiment 1, validating our hypothesis \textbf{H4}. But, if we compare the \gls{PSE} values we can observe that the difference was smaller than the one obtained in the first experiment. 
%
This leads us to believe that the effect observed and detailed in the present section is not linked to the specific task but indeed illustrates a bias in perceived egocentric distances in \gls{VR}.
