Experiment 4 aimed at assessing the potential influence of depth cues on the bias observed in Experiments 1, 2 and~3. Indeed, we hypothesized that \textbf{H4}: this perceptual bias will still appear in \gls{VE} with more depth cues. 
%
In the three previous experiments, due to the flat shading rendering, users perceived virtual spheres as 2D disks. On the contrary, in this fourth experiment the sphere was textured using a black and white checkerboard texture and a point light was placed above the head of the user (see~\autoref{fig:exp1-VE4}). This rendering configuration provides additional depth information in the virtual environment. Indeed, each square of the checkerboard provides anchors for the stereoscopic perception and the point light induces shading on the sphere, highlighting its 3D shape. 

The experiment followed the same exact protocol and experimental design as Experiment 1 (see~\autoref{ref:exp1.1}).

\subsubsection{Participants} \label{ref:exp4-participants}
The experiment involved 16 participants (9 females, 7 males), aged from 18 to 52
(mean=31.9, SD=10.6). 
% All of them right-handed, 7 had a left dominant eye
% and 9 had a right dominant eye. 
The participants were students or members of the
laboratory naive about the purpose of the experiment. 
They were not paid for their participation. All our participants had
normal or corrected-to-normal vision and 11 out of 16 had already used a \gls{HMD} before. None of them took part in any of the previous experiments.

%The average total time per
%participant, including pre-questionnaires, instructions, experiment, breaks,
%post-questionnaires, and debriefing, was 30 minutes. Participants wore the
%\gls{HMD} for approximately 15-20 minutes.


%\subsubsection{Experimental design} \label{ref:exp4-expDesign}

% \begin{figure}[t!]
% 	\centering
% 	\includegraphics[width=0.9\columnwidth]{pictures/configuration4}
% 	\caption{Configuration of the displayed spheres in Experiment 4. Only one sphere is visible at a time. They are displayed in pairs, one in front and one on the side, sequentially, in a randomized order.}
% 	\label{fig:configuration4}
% \end{figure}

%As in the first experiment, we used a 5$\times$2$\times$2 full-factorial within-%%subjects
%experimental design (cf. \autoref{tab:exp1.1,2,4-variables}):
%\begin{itemize}
%	\item \textbf{C1} is the position of the reference sphere, which can be in
%	front or on the side.

%	\item \textbf{C2} is the side of the ``on the side'' sphere, which can be on
%	the right or on the left, the other being in front.

%	\item \textbf{C3} is the position of the comparison sphere (relative to the
%	reference sphere). Five possible values were chosen after preliminary testings:
%	-10\%, -5\%, 0\%, +5\%, +10\% compared to the reference position.
%\end{itemize}

%The order of presentation of the two spheres was counterbalanced to minimize ordering effects.

%Thus, participants were presented with 120 trials, divided in 3 blocks of 40
%trials in a different randomized order for each block. Each block of 40 trials
%presented a set of couples of spheres made of: 2 reference positions
%(\textbf{C1}) $\times$ 2 sides (\textbf{C2}) $\times$ 5 relative positions
%(\textbf{C3}) $\times$ 2 presentation orders (reference first/comparison first).


%\subsubsection{Apparatus and task} \label{ref:exp4-apparatus}
%The experiment was exactly similar to Experiment 1 (described
%in \autoref{ref:exp1-procedure}). The only difference
%was the \gls{VE}.

\begin{figure}
	\centering
	\includegraphics[width=0.4\columnwidth,trim={250 130 275 160},clip]{pictures/environmentRich}
	\caption[Exp. 1.4 - Virtual stimulus]{Virtual stimulus used in Experiment 4 from the participant's \gls{PoV}. The \gls{VE} is designed to provide more depth cues than the previous one (see~\autoref{fig:exp1-VE123}).}
	\label{fig:exp1-VE4}
\end{figure}

%For this experiment, we used a richer \gls{VE} which provided more depth cues
%(see \autoref{fig:exp1-VE4}).
%This \gls{VE} included a point light above the head of the user and an improved,
%sharper, horizon. A checkerboard-based texture was also used for the displayed
%sphere and some specular reflections were added on the spheres.
