
\input{chapters/2/introduction}

\section{Main experiments}
In this section, we describe the first two psychophysical experiments conducted
in this study.

\subsection{Experiment 1: Anisotropy of distance perception}
\input{papers/anisotropic-ego/exp1-method}

\input{papers/anisotropic-ego/exp1-results}


\subsection{Experiment 2: Influence of the viewing angle}\label{ref:exp1.1}
\input{papers/anisotropic-ego/exp3-method}

\input{papers/anisotropic-ego/exp3-results}

\subsection{Provisional Conclusions}

\input{papers/anisotropic-ego/provisional-conclusions}

%In order to explore this hypothesis, we conducted another experiment, which mimicked the conditions of the first experiment while controlling the head position during the stimuli presentation.



\section{Control experiments}

The following experiments were designed to rule out potential biases that could influence the results of our experiments.

\subsection{Experiment 3: Disambiguating head and eye directions effects}
\input{papers/anisotropic-ego/exp2-method}

\input{papers/anisotropic-ego/exp2-results}

\subsection{Experiment 4: Does the quality of the virtual environment matter?}
\input{papers/anisotropic-ego/exp4-method}

\input{papers/anisotropic-ego/exp4-results}

\section{Discussion}
\input{chapters/2/discussion}

\section{Conclusion}
\input{chapters/2/conclusion}