\input{chapters/3/introduction}

\section{User Experiment}\label{sec:user-experiment}
\input{papers/exocentric-distance/exp-protocole.tex}

\input{papers/exocentric-distance/exp-results.tex}

\section{Discussion}
\input{chapters/3/discussion}

\section{Conclusion}
\input{chapters/3/conclusion}
