
\chapterImage{{Most elephants are usually big, but this one, built at Nantes (France) by the company ``La Machine'' is twice as big an ordinary elephant. In this chapter, we present the different elements allowing perception and we presents more in depth the theories of distance perception. }}{pictures/chapters/chap1.jpg}{3}
\chapter{From sensation to perception; visual perception as an example, distance evaluation as a metric}
\minitoc

Perception is a complex process that is still not fully explained. This is
evidenced by the numerous works studying vision, from the earliest theories
\autocite{Berkeley1709} to recent work on the neurological component of visual
perception \autocite{Niketeghad2019,Epstein2019}. The number of senses involved,
the sensory sensors used by the body and the physical and chemical processes are
numerous. However, a common thread can be pulled together, regardless of which
sense is considered. With a global approach, the process of perception can thus
usually be divided into a succession of steps common to all senses. 

First, this global perceptual process is detailed. Then, this chapter reports
several vision's related concepts. Finally, it focuses on distance perception as
the main metric to evaluate perception and provides a detailed presentation of
distance perception theory. 

\section{The origin of perception}
\input{chapters/1/general-perception}

\section{The specific case of distance evaluation and depth perception}
\input{chapters/1/distance-perception}

\section{Measuring perception} 
\input{chapters/1/evaluation}

\chapterImage{Mixed reality allows to render virtual elements in real. However, this is not without effects on reality. In this chapter, we present the definitions and stakes of mixed reality, as well as the technologies allowing to realize this mixed reality. }{pictures/chapters/chap2.jpg}{3}
\chapter{Mixed Reality - How to render a virtual world and blend it with reality}
\minitoc
\input{chapters/1/mixed-reality}

\chapterImage{Today, Augmented Reality is used in a wide variety of fields, including entertainment, prototyping, training, etc. However, the distance perception biases in Augmented Reality remain major challenges for the adoption of this technology. In this chapter, we propose a detailed presentation of studies showing the impact of different factors on perception in Augmented Reality. }{pictures/chapters/chap3.jpg}{4}
\chapter{Overview of key studies in distance perception in Augmented Reality}
\label{sec:mr-distance}
\minitoc
\input{chapters/1/mr-distance}
