
\input{chapters/4/introduction}

\section{Impact of shadow shape and consistency on depth perception}
\label{sec:shadows}

\input{chapters/4/shadows}

\subsection{Research Hypotheses}
\input{papers/shadows/researchHyp}

\subsection{Experimental design}
\input{papers/shadows/experimentalDesign}

\subsection{Experiment 1 - Studying the influence of the shape of virtual objects' shadows on distance perception in OST AR}
\input{papers/shadows/exp1}

\subsection{Experiment 2 - Studying the influence of lighting misalignment on distance perception in OST AR}
\input{papers/shadows/exp2}

\subsection{Discussion}
\input{papers/shadows/discussion}

\subsection{Conclusion}
\input{chapters/4/shadows-conclusion}

\section{Studying the influence of accommodation distance through the use of Retinal Projection Displays}
\input{chapters/4/rpd-intro}
\subsection{Methods}
\input{papers/retinal-projection/methods}
\subsection{Results}
\input{papers/retinal-projection/results}
\subsection{Discussion}
\input{papers/retinal-projection/discussion}
\subsection{Conclusion}
\input{chapters/4/rpd-conclusion}