\subsection{Initial Database}
The initial scope of this study consists in all the perception studies on depth
or distance perception in \gls{AR}. We focus on performance based user studies.
This scope rises 48 experiments detailed in 39 papers.
	
\subsection{Classification}
With the previous database, we detailed some key parameters of those experiments: 
\begin{itemize}
	\item device used, 
	\item x-ray vision tested, 
	\item distance field, 
	\item reporting technique, 
	\item accommodation cue provided, 
	\item background displayed, 
	\item comparison with a real configuration, 
	\item egocentric/exocentric distance, 
	\item stimuli object shape, 
	\item displayed object size,
	\item object height, 
	\item head movement (fixed, restricted, free),
	\item monocular, binocular or stereoscopic vision. 
\end{itemize}

Given this grid, we investigate more in depth which are the effects of some of
this parameters on the observer depth perception.