\begin{table*}[htbp]
\centering
\caption[Different depth cues and their properties]{The different depth cues and their properties, from \cite{Kyto2013}. \label{tab:depthCues}}
\begin{tabular}{|c|c|c|c|}
	\hline 
Depth cue             & \begin{tabular}[c]{@{}c@{}}Cue type: \\ (M)onocular \\ (B)inocular \\ (O)culomotor \end{tabular} & \begin{tabular}[c]{@{}c@{}}Effective distance range: \\ (P)ersonal \\ (A)ction \\ (V)ista \end{tabular}  & \begin{tabular}[c]{@{}c@{}}Type of distance: \\ (A)bsolute \\ (R)elative \end{tabular} \\
\hline 
Occlusion             & M                                                                   & P, A, V & R     \\
\hline 
Angular declination   & M                                                                   & A, V    & A, R  \\
\hline 
Relative size         & M                                                                   & P, A, V & R    \\
\hline 
Texture density       & M                                                                   & P, A, V & R    \\
\hline 
Brightness            & M                                                                   & P, A    & R    \\
\hline 
Aerial perspective    & M                                                                   & V       & R    \\
\hline 
Binocular disparities & B                                                                   & P, A    & R    \\
\hline 
Accomodation          & M, O                                                                & P       & A    \\
\hline 
Convergence           & B, O                                                                & P       & A    \\
\hline 
Motion parallax       & M                                                                   & P, A    & A, R  \\
\hline 
\end{tabular}
\end{table*}

