
We underlined the importance of knowledge
for perception. This can play a great role for distance perception, via
learning, re-calibration or other intrinsic factors (see
\autoref{subsec:intrinsicFactors} for more details). However, most 
studies that reported intrinsic biases were primarily focused on other factors
and incidentally found evidences of intrinsic effects. Here, we would like to
focus exclusively on intrinsic factors. As such, the experiment will be held
in \gls{VR} in order to reduce any potential environmental effect. Moreover, we
will remove every other external distance cues. Hence, the main remaining
``factor'' will be the observer himself. 
%\fa{Maybe too ambitious to say that the user is the "only factor".}

In order to choose the precise element that will be evaluated in this first
study, we would like to highlight two specif points from the previous section: 
\fa{the two following statements are hard to digest. also you somehow talk about them later on.}
\begin{enumerate} 
    \item All the studies evaluating egocentric distance perception
    in \gls{MR} have been conducted with objects placed in front of the
    participants. Then, what happens when we look to the sides? 
    \item Haptic space anisotropy appears to be related to the position of arms
    and the areas reachable by the hand. As such, if the hand movements
    influence the haptic perception, can head movements influence
    visual perception?
\end{enumerate}

Numerous studies use reality as a baseline for perception to provide theories
and guidelines about depth perception. This subject has been broadly covered for
real environments, although not fully understood yet~\autocite{Loomis2003}. Most
of these studies tackle the phenomenology of depth perception and the perceptual
illusions which can arise when combining distance, orientation and speed
perception. In particular, several models for the visual space (i.e. the shape
of the space perceived with vision) have been proposed. They underline the
effects of the observer's point of view and orientation on egocentric distance
perception~\autocite{Koenderink2008}.

However, in \gls{VR} studies regarding egocentric distance perception, the
potential influence of the user's head orientation has not been tackled yet.
What is more, in such studies the \gls{VE} is generally oriented and the
participant faces a specific direction. The \textit{forward} direction is
specified, and objects are always presented in front of the participant. Then,
what happens when the objects are placed on the sides? Could it alter perceived
distances, as suggested by visual field theories in real environments?

The purpose of the present study is to evaluate egocentric distance perception
to targets to the side in \gls{VR}. During our experiments, participants had to
choose between two virtual spheres which one was the farthest. Systematically,
and sequentially, one virtual sphere was placed on the side, and another one was
placed in front. For each trial, they had to compare the distance between them
and each sphere (egocentric distances) and select the farthest one. Thus, we
assessed if the perceived distance to a virtual object on the side differs from
that of an object in front. Hence, we studied the potential anisotropy of
egocentric distance perception in immersive \glspl{VE}.
