
% We conducted blablabla
%general description
% We conducted a study evaluating the egocentric depth perception of observers within near-field distances for virtual or real objects, using an \gls{OST} and a \gls{RPD} \gls{HMD}. 
% We used a frame to hold the target object and limit the user visible environment (Fig.~1). 
% The displayed object can be either virtual, displayed by the \gls{AR} display, or real and consisted in an orange ball supported by a thin white pole. 
% While seeing the object, the participant was asked to point it with its finger. Because of the frame, the participant was not able to see its own finger which results in a blind reaching task.  
% The objects and the finger tip of the participant were tracked during the whole procedure. 
% Each participant was performing the task with virtual and real objects to evaluate the perceptual bias due to the virtual rendering for each display. 
% % 
% A multiple linear regression analysis (see Methods) was performed to evaluate the specific impact of \gls{AR} devices on distance perception. 

%forewords on absolute distance
%\subsubsection{Absolute Distance Perception and Reporting Technique}
Overall, distances were underestimated by 20.3\% on average. This finding is coherent with results reported in the literature for depth estimation with the chosen answering protocol~\autocite{Swan2015}. 

% Main findings
%\subsubsection{\acrfull{OST} and \acrfull{RPD} Effects on Depth Estimation}\al{titres bof}\ep{ok}

\paragraph{Effects of object type and device.}
When analyzing the results, the \gls{LME} model showed a significant main effect for \emph{object type} of the target (\textbf{C2}) on the reported distance ($F_{(1,1314)}=186.56, p<0.0001$).
On average, distances of virtual objects were overestimated by 9.3\%. 
The overestimation of virtual objects at near-field distances is a well documented effect and one of the motivation of the present study. 
Here, this effect is in the same magnitude (though close to the upper bound) as those reported in previous studies.
%
As expected, the real distance \textbf{C1} had a significant effect on the reported distance ($F_{(1,1314)}=1064.93, p<0.0001$). The \textit{device} itself (\textbf{C3}) was found not significant. 

The interaction effect \emph{device $\times$ object type} was found significant ($F_{(1,1314)}=96.25, p<0.0001$). 
This implies that the overestimation of the virtual target position, compared to the real case, is different according to the device used. 
Finally, the interaction effect \emph{object type $\times$ position} was also found significant ($F_{(1,1314)}=26.05, p<0.0001$) which shows that the overestimation of distances of virtual objects varies according to the position of the object, i.e. the slope of the linear regression is different if the object is real or virtual. The other interaction effects were non-significant. 

To summarize, when comparing virtual and real objects, virtual objects are perceived 5.9~cm farther at 30~cm and 2.7~cm farther at 50~cm when seen through \gls{OST} devices, while this bias is of only 2.4~cm at 30~cm and -1.2~cm at 50~cm with a \gls{RPD} device.
%
For each group, the global regressions are presented in~\autoref{fig:linearReg_global} and the individual regressions in~\autoref{fig:linearReg_indiv}.

\begin{figure}
    \centering	
    \includegraphics[width=\linewidth]{pictures/globalLinearReg-large.png}
    \caption[Exp. 4 - Global results]{Reported distance vs. real distance for each object type and device, with linear regression for each group.}
    \label{fig:linearReg_global}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textheight, height=.9\textheight, keepaspectratio]{pictures/individualLinearReg.png}
    \caption[Exp. 4 - Individual data]{Reported distance vs. real distance for each participant, with linear regression for both object type.}
    \label{fig:linearReg_indiv}
\end{figure}


% Confounding factors?


% Supplementary analysis
\paragraph{Precision and Consistency.} 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{pictures/precision.png}
    \caption[Exp. 4 - Precision results]{Quadratic means of the residuals of the linear regression for each object type for each participant, aggregated by object type and device used.}
    \label{fig:precision}
\end{figure}

To evaluate the effect of the device on the precision of the observers reported distance, we consider the quadratic means of the residuals of the linear regression (see~\autoref{subsec:statMethod}). 
While the \emph{object type} of the objects significantly affects the precision of the results ($F_{(1,19)}=25.08, p<0.0001$), the \textit{}{device} itself has no effect ($F_{(1,19)}=0.89, p=0.45$). The interaction term was also not significant. This result shows that the distance evaluation of virtual objects is less precise than the evaluation of real objects. 
%
%The decrease in precision for virtual objects is in line with previous studies.\jmn{refs?} 
Since the depth cues provided by the \glspl{HMD} are not as precise and coherent as the ones provided by the real world, the depth estimation is usually altered, which leads to this decrease in precision. 
However, the type of the \emph{device} does not affect the precision of the evaluation. 
This result shows that \glspl{RPD}' specific way of rendering virtual objects of does not significantly affect the precision of the depth estimation. 
In particular, the lack of accommodation cues does not provide a more confounding depth estimation compared to usual \gls{OST} renderings. 

Moreover, participants were asked to evaluate the difficulty of the task, using a Likert-scale ranging from 1 to 7. There was no significant difference ($W = 39.5, p = 0.28$) between the results of participants who performed the task on the \gls{RPD} ($M=4.30, SD = 1.49$) and those who used the \gls{OST} device ($M=3.64, SD = 1.36$). 
Then, while each technology has its specific rendering, no difference of task difficulty is reported by users when performing a depth estimation task.

To summarize, results showed no difference in distance estimation difficulty between \glspl{RPD} and \gls{OST} devices, whether in terms of user perception or objective results. 